vendor_name = ModelSim
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/sint24.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/clocks.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/interface.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/matrix.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/db/sint.cbx.xml
design_name = sint24
instance = comp, \pin_io_data[0]~output , pin_io_data[0]~output, sint24, 1
instance = comp, \pin_io_data[1]~output , pin_io_data[1]~output, sint24, 1
instance = comp, \pin_io_data[2]~output , pin_io_data[2]~output, sint24, 1
instance = comp, \pin_io_data[3]~output , pin_io_data[3]~output, sint24, 1
instance = comp, \pin_io_data[4]~output , pin_io_data[4]~output, sint24, 1
instance = comp, \pin_io_data[5]~output , pin_io_data[5]~output, sint24, 1
instance = comp, \pin_io_data[6]~output , pin_io_data[6]~output, sint24, 1
instance = comp, \pin_io_data[7]~output , pin_io_data[7]~output, sint24, 1
instance = comp, \clk1~output , clk1~output, sint24, 1
instance = comp, \shld~output , shld~output, sint24, 1
instance = comp, \pwm1~output , pwm1~output, sint24, 1
instance = comp, \pin_io_addr[0]~output , pin_io_addr[0]~output, sint24, 1
instance = comp, \pin_io_addr[1]~output , pin_io_addr[1]~output, sint24, 1
instance = comp, \pin_io_clkout~output , pin_io_clkout~output, sint24, 1
instance = comp, \pin_led[0]~output , pin_led[0]~output, sint24, 1
instance = comp, \pin_led[1]~output , pin_led[1]~output, sint24, 1
instance = comp, \pin_led[2]~output , pin_led[2]~output, sint24, 1
instance = comp, \pin_led[3]~output , pin_led[3]~output, sint24, 1
instance = comp, \pin_led[4]~output , pin_led[4]~output, sint24, 1
instance = comp, \pin_led[5]~output , pin_led[5]~output, sint24, 1
instance = comp, \pin_led[6]~output , pin_led[6]~output, sint24, 1
instance = comp, \pin_led[7]~output , pin_led[7]~output, sint24, 1
instance = comp, \clk~input , clk~input, sint24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sint24, 1
instance = comp, \u2|selectedAddr[0]~1 , u2|selectedAddr[0]~1, sint24, 1
instance = comp, \u2|selectedAddr[0] , u2|selectedAddr[0], sint24, 1
instance = comp, \u2|selectedAddr[1]~0 , u2|selectedAddr[1]~0, sint24, 1
instance = comp, \u2|selectedAddr[1] , u2|selectedAddr[1], sint24, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, sint24, 1
instance = comp, \pin_io_data[0]~input , pin_io_data[0]~input, sint24, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, sint24, 1
instance = comp, \u2|btns[0] , u2|btns[0], sint24, 1
instance = comp, \pin_io_data[1]~input , pin_io_data[1]~input, sint24, 1
instance = comp, \u2|btns[1]~feeder , u2|btns[1]~feeder, sint24, 1
instance = comp, \u2|btns[1] , u2|btns[1], sint24, 1
instance = comp, \pin_io_data[2]~input , pin_io_data[2]~input, sint24, 1
instance = comp, \u2|btns[2]~feeder , u2|btns[2]~feeder, sint24, 1
instance = comp, \u2|btns[2] , u2|btns[2], sint24, 1
instance = comp, \pin_io_data[3]~input , pin_io_data[3]~input, sint24, 1
instance = comp, \u2|btns[3]~feeder , u2|btns[3]~feeder, sint24, 1
instance = comp, \u2|btns[3] , u2|btns[3], sint24, 1
instance = comp, \pin_io_data[4]~input , pin_io_data[4]~input, sint24, 1
instance = comp, \u2|btns[4]~feeder , u2|btns[4]~feeder, sint24, 1
instance = comp, \u2|btns[4] , u2|btns[4], sint24, 1
instance = comp, \pin_io_data[5]~input , pin_io_data[5]~input, sint24, 1
instance = comp, \u2|btns[5]~feeder , u2|btns[5]~feeder, sint24, 1
instance = comp, \u2|btns[5] , u2|btns[5], sint24, 1
instance = comp, \pin_io_data[6]~input , pin_io_data[6]~input, sint24, 1
instance = comp, \u2|btns[6]~feeder , u2|btns[6]~feeder, sint24, 1
instance = comp, \u2|btns[6] , u2|btns[6], sint24, 1
instance = comp, \pin_io_data[7]~input , pin_io_data[7]~input, sint24, 1
instance = comp, \u2|btns[7]~feeder , u2|btns[7]~feeder, sint24, 1
instance = comp, \u2|btns[7] , u2|btns[7], sint24, 1
instance = comp, \sdata~input , sdata~input, sint24, 1
instance = comp, \sw[0]~input , sw[0]~input, sint24, 1
instance = comp, \sw[1]~input , sw[1]~input, sint24, 1
instance = comp, \sw[2]~input , sw[2]~input, sint24, 1
instance = comp, \sw[3]~input , sw[3]~input, sint24, 1
instance = comp, \key[0]~input , key[0]~input, sint24, 1
instance = comp, \key[1]~input , key[1]~input, sint24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
