vendor_name = ModelSim
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/sint24.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/clocks.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/interface.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/db/sint.cbx.xml
design_name = sint24
instance = comp, \data[0]~output , data[0]~output, sint24, 1
instance = comp, \data[1]~output , data[1]~output, sint24, 1
instance = comp, \data[2]~output , data[2]~output, sint24, 1
instance = comp, \data[3]~output , data[3]~output, sint24, 1
instance = comp, \data[4]~output , data[4]~output, sint24, 1
instance = comp, \data[5]~output , data[5]~output, sint24, 1
instance = comp, \data[6]~output , data[6]~output, sint24, 1
instance = comp, \data[7]~output , data[7]~output, sint24, 1
instance = comp, \clk1~output , clk1~output, sint24, 1
instance = comp, \shld~output , shld~output, sint24, 1
instance = comp, \pwm1~output , pwm1~output, sint24, 1
instance = comp, \addr[0]~output , addr[0]~output, sint24, 1
instance = comp, \addr[1]~output , addr[1]~output, sint24, 1
instance = comp, \clkout~output , clkout~output, sint24, 1
instance = comp, \led[0]~output , led[0]~output, sint24, 1
instance = comp, \led[1]~output , led[1]~output, sint24, 1
instance = comp, \led[2]~output , led[2]~output, sint24, 1
instance = comp, \led[3]~output , led[3]~output, sint24, 1
instance = comp, \led[4]~output , led[4]~output, sint24, 1
instance = comp, \led[5]~output , led[5]~output, sint24, 1
instance = comp, \led[6]~output , led[6]~output, sint24, 1
instance = comp, \led[7]~output , led[7]~output, sint24, 1
instance = comp, \clk~input , clk~input, sint24, 1
instance = comp, \u2|selectedAddr[0]~1 , u2|selectedAddr[0]~1, sint24, 1
instance = comp, \u2|selectedAddr[0]~feeder , u2|selectedAddr[0]~feeder, sint24, 1
instance = comp, \u2|selectedAddr[0] , u2|selectedAddr[0], sint24, 1
instance = comp, \u2|selectedAddr[1]~0 , u2|selectedAddr[1]~0, sint24, 1
instance = comp, \u2|selectedAddr[1] , u2|selectedAddr[1], sint24, 1
instance = comp, \data[0]~input , data[0]~input, sint24, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, sint24, 1
instance = comp, \u2|Equal0~0clkctrl , u2|Equal0~0clkctrl, sint24, 1
instance = comp, \u2|buttons[0] , u2|buttons[0], sint24, 1
instance = comp, \data[1]~input , data[1]~input, sint24, 1
instance = comp, \u2|buttons[1] , u2|buttons[1], sint24, 1
instance = comp, \data[2]~input , data[2]~input, sint24, 1
instance = comp, \u2|buttons[2] , u2|buttons[2], sint24, 1
instance = comp, \data[3]~input , data[3]~input, sint24, 1
instance = comp, \u2|buttons[3] , u2|buttons[3], sint24, 1
instance = comp, \sdata~input , sdata~input, sint24, 1
instance = comp, \sw[0]~input , sw[0]~input, sint24, 1
instance = comp, \sw[1]~input , sw[1]~input, sint24, 1
instance = comp, \sw[2]~input , sw[2]~input, sint24, 1
instance = comp, \sw[3]~input , sw[3]~input, sint24, 1
instance = comp, \key[0]~input , key[0]~input, sint24, 1
instance = comp, \key[1]~input , key[1]~input, sint24, 1
instance = comp, \data[4]~input , data[4]~input, sint24, 1
instance = comp, \data[5]~input , data[5]~input, sint24, 1
instance = comp, \data[6]~input , data[6]~input, sint24, 1
instance = comp, \data[7]~input , data[7]~input, sint24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
