// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/27/2024 19:37:19"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sint24 (
	clk,
	clk1,
	sdata,
	shld,
	pwm1,
	data,
	addr,
	clkout,
	led,
	sw,
	key);
input 	clk;
output 	clk1;
input 	sdata;
output 	shld;
output 	pwm1;
inout 	[7:0] data;
output 	[1:0] addr;
output 	clkout;
output 	[7:0] led;
input 	[3:0] sw;
input 	[1:0] key;

// Design Ports Information
// clk1	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdata	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shld	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pwm1	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// addr[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// addr[1]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clkout	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sw[0]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[2]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[5]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[6]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// key[0]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sdata~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \key[1]~input_o ;
wire \data[0]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \clk1~output_o ;
wire \shld~output_o ;
wire \pwm1~output_o ;
wire \addr[0]~output_o ;
wire \addr[1]~output_o ;
wire \clkout~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \key[0]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|counter[0]~75_combout ;
wire \u1|counter[1]~25_combout ;
wire \u1|counter[1]~26 ;
wire \u1|counter[2]~27_combout ;
wire \u1|counter[2]~28 ;
wire \u1|counter[3]~29_combout ;
wire \u1|counter[3]~30 ;
wire \u1|counter[4]~31_combout ;
wire \u1|counter[4]~32 ;
wire \u1|counter[5]~33_combout ;
wire \u1|counter[5]~34 ;
wire \u1|counter[6]~35_combout ;
wire \u1|counter[6]~36 ;
wire \u1|counter[7]~37_combout ;
wire \u1|counter[7]~38 ;
wire \u1|counter[8]~39_combout ;
wire \u1|counter[8]~40 ;
wire \u1|counter[9]~41_combout ;
wire \u1|counter[9]~42 ;
wire \u1|counter[10]~43_combout ;
wire \u1|counter[10]~44 ;
wire \u1|counter[11]~45_combout ;
wire \u1|counter[11]~46 ;
wire \u1|counter[12]~47_combout ;
wire \u1|counter[12]~48 ;
wire \u1|counter[13]~49_combout ;
wire \u1|counter[13]~50 ;
wire \u1|counter[14]~51_combout ;
wire \u1|counter[14]~52 ;
wire \u1|counter[15]~53_combout ;
wire \u1|counter[15]~54 ;
wire \u1|counter[16]~55_combout ;
wire \u1|counter[16]~56 ;
wire \u1|counter[17]~57_combout ;
wire \u1|counter[17]~58 ;
wire \u1|counter[18]~59_combout ;
wire \u1|counter[18]~60 ;
wire \u1|counter[19]~61_combout ;
wire \u1|counter[19]~62 ;
wire \u1|counter[20]~63_combout ;
wire \u1|counter[20]~64 ;
wire \u1|counter[21]~65_combout ;
wire \u1|counter[21]~66 ;
wire \u1|counter[22]~67_combout ;
wire \u1|counter[22]~68 ;
wire \u1|counter[23]~69_combout ;
wire \u1|counter[23]~70 ;
wire \u1|counter[24]~71_combout ;
wire \u1|counter[24]~72 ;
wire \u1|counter[25]~73_combout ;
wire [26:0] \u1|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \data[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \data[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \data[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \data[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \data[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \data[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N16
cycloneive_io_obuf \data[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \data[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \clk1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk1~output .bus_hold = "false";
defparam \clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \shld~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shld~output_o ),
	.obar());
// synopsys translate_off
defparam \shld~output .bus_hold = "false";
defparam \shld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \pwm1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm1~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm1~output .bus_hold = "false";
defparam \pwm1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \clkout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \led[0]~output (
	.i(\key[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \led[1]~output (
	.i(\u1|counter [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \led[2]~output (
	.i(\u1|counter [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \led[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \led[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \led[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \led[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N4
cycloneive_lcell_comb \u1|counter[0]~75 (
// Equation(s):
// \u1|counter[0]~75_combout  = !\u1|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|counter[0]~75_combout ),
	.cout());
// synopsys translate_off
defparam \u1|counter[0]~75 .lut_mask = 16'h0F0F;
defparam \u1|counter[0]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y33_N5
dffeas \u1|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[0]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[0] .is_wysiwyg = "true";
defparam \u1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N8
cycloneive_lcell_comb \u1|counter[1]~25 (
// Equation(s):
// \u1|counter[1]~25_combout  = (\u1|counter [0] & (\u1|counter [1] $ (VCC))) # (!\u1|counter [0] & (\u1|counter [1] & VCC))
// \u1|counter[1]~26  = CARRY((\u1|counter [0] & \u1|counter [1]))

	.dataa(\u1|counter [0]),
	.datab(\u1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|counter[1]~25_combout ),
	.cout(\u1|counter[1]~26 ));
// synopsys translate_off
defparam \u1|counter[1]~25 .lut_mask = 16'h6688;
defparam \u1|counter[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y33_N9
dffeas \u1|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[1]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[1] .is_wysiwyg = "true";
defparam \u1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N10
cycloneive_lcell_comb \u1|counter[2]~27 (
// Equation(s):
// \u1|counter[2]~27_combout  = (\u1|counter [2] & (!\u1|counter[1]~26 )) # (!\u1|counter [2] & ((\u1|counter[1]~26 ) # (GND)))
// \u1|counter[2]~28  = CARRY((!\u1|counter[1]~26 ) # (!\u1|counter [2]))

	.dataa(\u1|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[1]~26 ),
	.combout(\u1|counter[2]~27_combout ),
	.cout(\u1|counter[2]~28 ));
// synopsys translate_off
defparam \u1|counter[2]~27 .lut_mask = 16'h5A5F;
defparam \u1|counter[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N11
dffeas \u1|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[2]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[2] .is_wysiwyg = "true";
defparam \u1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N12
cycloneive_lcell_comb \u1|counter[3]~29 (
// Equation(s):
// \u1|counter[3]~29_combout  = (\u1|counter [3] & (\u1|counter[2]~28  $ (GND))) # (!\u1|counter [3] & (!\u1|counter[2]~28  & VCC))
// \u1|counter[3]~30  = CARRY((\u1|counter [3] & !\u1|counter[2]~28 ))

	.dataa(\u1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[2]~28 ),
	.combout(\u1|counter[3]~29_combout ),
	.cout(\u1|counter[3]~30 ));
// synopsys translate_off
defparam \u1|counter[3]~29 .lut_mask = 16'hA50A;
defparam \u1|counter[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N13
dffeas \u1|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[3]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[3] .is_wysiwyg = "true";
defparam \u1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N14
cycloneive_lcell_comb \u1|counter[4]~31 (
// Equation(s):
// \u1|counter[4]~31_combout  = (\u1|counter [4] & (!\u1|counter[3]~30 )) # (!\u1|counter [4] & ((\u1|counter[3]~30 ) # (GND)))
// \u1|counter[4]~32  = CARRY((!\u1|counter[3]~30 ) # (!\u1|counter [4]))

	.dataa(gnd),
	.datab(\u1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[3]~30 ),
	.combout(\u1|counter[4]~31_combout ),
	.cout(\u1|counter[4]~32 ));
// synopsys translate_off
defparam \u1|counter[4]~31 .lut_mask = 16'h3C3F;
defparam \u1|counter[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N15
dffeas \u1|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[4]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[4] .is_wysiwyg = "true";
defparam \u1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N16
cycloneive_lcell_comb \u1|counter[5]~33 (
// Equation(s):
// \u1|counter[5]~33_combout  = (\u1|counter [5] & (\u1|counter[4]~32  $ (GND))) # (!\u1|counter [5] & (!\u1|counter[4]~32  & VCC))
// \u1|counter[5]~34  = CARRY((\u1|counter [5] & !\u1|counter[4]~32 ))

	.dataa(gnd),
	.datab(\u1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[4]~32 ),
	.combout(\u1|counter[5]~33_combout ),
	.cout(\u1|counter[5]~34 ));
// synopsys translate_off
defparam \u1|counter[5]~33 .lut_mask = 16'hC30C;
defparam \u1|counter[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N17
dffeas \u1|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[5]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[5] .is_wysiwyg = "true";
defparam \u1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N18
cycloneive_lcell_comb \u1|counter[6]~35 (
// Equation(s):
// \u1|counter[6]~35_combout  = (\u1|counter [6] & (!\u1|counter[5]~34 )) # (!\u1|counter [6] & ((\u1|counter[5]~34 ) # (GND)))
// \u1|counter[6]~36  = CARRY((!\u1|counter[5]~34 ) # (!\u1|counter [6]))

	.dataa(gnd),
	.datab(\u1|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[5]~34 ),
	.combout(\u1|counter[6]~35_combout ),
	.cout(\u1|counter[6]~36 ));
// synopsys translate_off
defparam \u1|counter[6]~35 .lut_mask = 16'h3C3F;
defparam \u1|counter[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N19
dffeas \u1|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[6]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[6] .is_wysiwyg = "true";
defparam \u1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N20
cycloneive_lcell_comb \u1|counter[7]~37 (
// Equation(s):
// \u1|counter[7]~37_combout  = (\u1|counter [7] & (\u1|counter[6]~36  $ (GND))) # (!\u1|counter [7] & (!\u1|counter[6]~36  & VCC))
// \u1|counter[7]~38  = CARRY((\u1|counter [7] & !\u1|counter[6]~36 ))

	.dataa(gnd),
	.datab(\u1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[6]~36 ),
	.combout(\u1|counter[7]~37_combout ),
	.cout(\u1|counter[7]~38 ));
// synopsys translate_off
defparam \u1|counter[7]~37 .lut_mask = 16'hC30C;
defparam \u1|counter[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N21
dffeas \u1|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[7]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[7] .is_wysiwyg = "true";
defparam \u1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N22
cycloneive_lcell_comb \u1|counter[8]~39 (
// Equation(s):
// \u1|counter[8]~39_combout  = (\u1|counter [8] & (!\u1|counter[7]~38 )) # (!\u1|counter [8] & ((\u1|counter[7]~38 ) # (GND)))
// \u1|counter[8]~40  = CARRY((!\u1|counter[7]~38 ) # (!\u1|counter [8]))

	.dataa(\u1|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[7]~38 ),
	.combout(\u1|counter[8]~39_combout ),
	.cout(\u1|counter[8]~40 ));
// synopsys translate_off
defparam \u1|counter[8]~39 .lut_mask = 16'h5A5F;
defparam \u1|counter[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N23
dffeas \u1|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[8]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[8] .is_wysiwyg = "true";
defparam \u1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N24
cycloneive_lcell_comb \u1|counter[9]~41 (
// Equation(s):
// \u1|counter[9]~41_combout  = (\u1|counter [9] & (\u1|counter[8]~40  $ (GND))) # (!\u1|counter [9] & (!\u1|counter[8]~40  & VCC))
// \u1|counter[9]~42  = CARRY((\u1|counter [9] & !\u1|counter[8]~40 ))

	.dataa(gnd),
	.datab(\u1|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[8]~40 ),
	.combout(\u1|counter[9]~41_combout ),
	.cout(\u1|counter[9]~42 ));
// synopsys translate_off
defparam \u1|counter[9]~41 .lut_mask = 16'hC30C;
defparam \u1|counter[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N25
dffeas \u1|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[9]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[9] .is_wysiwyg = "true";
defparam \u1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N26
cycloneive_lcell_comb \u1|counter[10]~43 (
// Equation(s):
// \u1|counter[10]~43_combout  = (\u1|counter [10] & (!\u1|counter[9]~42 )) # (!\u1|counter [10] & ((\u1|counter[9]~42 ) # (GND)))
// \u1|counter[10]~44  = CARRY((!\u1|counter[9]~42 ) # (!\u1|counter [10]))

	.dataa(\u1|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[9]~42 ),
	.combout(\u1|counter[10]~43_combout ),
	.cout(\u1|counter[10]~44 ));
// synopsys translate_off
defparam \u1|counter[10]~43 .lut_mask = 16'h5A5F;
defparam \u1|counter[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N27
dffeas \u1|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[10]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[10] .is_wysiwyg = "true";
defparam \u1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N28
cycloneive_lcell_comb \u1|counter[11]~45 (
// Equation(s):
// \u1|counter[11]~45_combout  = (\u1|counter [11] & (\u1|counter[10]~44  $ (GND))) # (!\u1|counter [11] & (!\u1|counter[10]~44  & VCC))
// \u1|counter[11]~46  = CARRY((\u1|counter [11] & !\u1|counter[10]~44 ))

	.dataa(gnd),
	.datab(\u1|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[10]~44 ),
	.combout(\u1|counter[11]~45_combout ),
	.cout(\u1|counter[11]~46 ));
// synopsys translate_off
defparam \u1|counter[11]~45 .lut_mask = 16'hC30C;
defparam \u1|counter[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N29
dffeas \u1|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[11]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[11] .is_wysiwyg = "true";
defparam \u1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N30
cycloneive_lcell_comb \u1|counter[12]~47 (
// Equation(s):
// \u1|counter[12]~47_combout  = (\u1|counter [12] & (!\u1|counter[11]~46 )) # (!\u1|counter [12] & ((\u1|counter[11]~46 ) # (GND)))
// \u1|counter[12]~48  = CARRY((!\u1|counter[11]~46 ) # (!\u1|counter [12]))

	.dataa(\u1|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[11]~46 ),
	.combout(\u1|counter[12]~47_combout ),
	.cout(\u1|counter[12]~48 ));
// synopsys translate_off
defparam \u1|counter[12]~47 .lut_mask = 16'h5A5F;
defparam \u1|counter[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N31
dffeas \u1|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[12]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[12] .is_wysiwyg = "true";
defparam \u1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N0
cycloneive_lcell_comb \u1|counter[13]~49 (
// Equation(s):
// \u1|counter[13]~49_combout  = (\u1|counter [13] & (\u1|counter[12]~48  $ (GND))) # (!\u1|counter [13] & (!\u1|counter[12]~48  & VCC))
// \u1|counter[13]~50  = CARRY((\u1|counter [13] & !\u1|counter[12]~48 ))

	.dataa(gnd),
	.datab(\u1|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[12]~48 ),
	.combout(\u1|counter[13]~49_combout ),
	.cout(\u1|counter[13]~50 ));
// synopsys translate_off
defparam \u1|counter[13]~49 .lut_mask = 16'hC30C;
defparam \u1|counter[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N1
dffeas \u1|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[13]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[13] .is_wysiwyg = "true";
defparam \u1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N2
cycloneive_lcell_comb \u1|counter[14]~51 (
// Equation(s):
// \u1|counter[14]~51_combout  = (\u1|counter [14] & (!\u1|counter[13]~50 )) # (!\u1|counter [14] & ((\u1|counter[13]~50 ) # (GND)))
// \u1|counter[14]~52  = CARRY((!\u1|counter[13]~50 ) # (!\u1|counter [14]))

	.dataa(gnd),
	.datab(\u1|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[13]~50 ),
	.combout(\u1|counter[14]~51_combout ),
	.cout(\u1|counter[14]~52 ));
// synopsys translate_off
defparam \u1|counter[14]~51 .lut_mask = 16'h3C3F;
defparam \u1|counter[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N3
dffeas \u1|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[14]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[14] .is_wysiwyg = "true";
defparam \u1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N4
cycloneive_lcell_comb \u1|counter[15]~53 (
// Equation(s):
// \u1|counter[15]~53_combout  = (\u1|counter [15] & (\u1|counter[14]~52  $ (GND))) # (!\u1|counter [15] & (!\u1|counter[14]~52  & VCC))
// \u1|counter[15]~54  = CARRY((\u1|counter [15] & !\u1|counter[14]~52 ))

	.dataa(gnd),
	.datab(\u1|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[14]~52 ),
	.combout(\u1|counter[15]~53_combout ),
	.cout(\u1|counter[15]~54 ));
// synopsys translate_off
defparam \u1|counter[15]~53 .lut_mask = 16'hC30C;
defparam \u1|counter[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N5
dffeas \u1|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[15]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[15] .is_wysiwyg = "true";
defparam \u1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N6
cycloneive_lcell_comb \u1|counter[16]~55 (
// Equation(s):
// \u1|counter[16]~55_combout  = (\u1|counter [16] & (!\u1|counter[15]~54 )) # (!\u1|counter [16] & ((\u1|counter[15]~54 ) # (GND)))
// \u1|counter[16]~56  = CARRY((!\u1|counter[15]~54 ) # (!\u1|counter [16]))

	.dataa(\u1|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[15]~54 ),
	.combout(\u1|counter[16]~55_combout ),
	.cout(\u1|counter[16]~56 ));
// synopsys translate_off
defparam \u1|counter[16]~55 .lut_mask = 16'h5A5F;
defparam \u1|counter[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N7
dffeas \u1|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[16]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[16] .is_wysiwyg = "true";
defparam \u1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N8
cycloneive_lcell_comb \u1|counter[17]~57 (
// Equation(s):
// \u1|counter[17]~57_combout  = (\u1|counter [17] & (\u1|counter[16]~56  $ (GND))) # (!\u1|counter [17] & (!\u1|counter[16]~56  & VCC))
// \u1|counter[17]~58  = CARRY((\u1|counter [17] & !\u1|counter[16]~56 ))

	.dataa(gnd),
	.datab(\u1|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[16]~56 ),
	.combout(\u1|counter[17]~57_combout ),
	.cout(\u1|counter[17]~58 ));
// synopsys translate_off
defparam \u1|counter[17]~57 .lut_mask = 16'hC30C;
defparam \u1|counter[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N9
dffeas \u1|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[17]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[17] .is_wysiwyg = "true";
defparam \u1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N10
cycloneive_lcell_comb \u1|counter[18]~59 (
// Equation(s):
// \u1|counter[18]~59_combout  = (\u1|counter [18] & (!\u1|counter[17]~58 )) # (!\u1|counter [18] & ((\u1|counter[17]~58 ) # (GND)))
// \u1|counter[18]~60  = CARRY((!\u1|counter[17]~58 ) # (!\u1|counter [18]))

	.dataa(\u1|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[17]~58 ),
	.combout(\u1|counter[18]~59_combout ),
	.cout(\u1|counter[18]~60 ));
// synopsys translate_off
defparam \u1|counter[18]~59 .lut_mask = 16'h5A5F;
defparam \u1|counter[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N11
dffeas \u1|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[18]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[18] .is_wysiwyg = "true";
defparam \u1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N12
cycloneive_lcell_comb \u1|counter[19]~61 (
// Equation(s):
// \u1|counter[19]~61_combout  = (\u1|counter [19] & (\u1|counter[18]~60  $ (GND))) # (!\u1|counter [19] & (!\u1|counter[18]~60  & VCC))
// \u1|counter[19]~62  = CARRY((\u1|counter [19] & !\u1|counter[18]~60 ))

	.dataa(\u1|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[18]~60 ),
	.combout(\u1|counter[19]~61_combout ),
	.cout(\u1|counter[19]~62 ));
// synopsys translate_off
defparam \u1|counter[19]~61 .lut_mask = 16'hA50A;
defparam \u1|counter[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N13
dffeas \u1|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[19]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[19] .is_wysiwyg = "true";
defparam \u1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N14
cycloneive_lcell_comb \u1|counter[20]~63 (
// Equation(s):
// \u1|counter[20]~63_combout  = (\u1|counter [20] & (!\u1|counter[19]~62 )) # (!\u1|counter [20] & ((\u1|counter[19]~62 ) # (GND)))
// \u1|counter[20]~64  = CARRY((!\u1|counter[19]~62 ) # (!\u1|counter [20]))

	.dataa(gnd),
	.datab(\u1|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[19]~62 ),
	.combout(\u1|counter[20]~63_combout ),
	.cout(\u1|counter[20]~64 ));
// synopsys translate_off
defparam \u1|counter[20]~63 .lut_mask = 16'h3C3F;
defparam \u1|counter[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N15
dffeas \u1|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[20]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[20] .is_wysiwyg = "true";
defparam \u1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N16
cycloneive_lcell_comb \u1|counter[21]~65 (
// Equation(s):
// \u1|counter[21]~65_combout  = (\u1|counter [21] & (\u1|counter[20]~64  $ (GND))) # (!\u1|counter [21] & (!\u1|counter[20]~64  & VCC))
// \u1|counter[21]~66  = CARRY((\u1|counter [21] & !\u1|counter[20]~64 ))

	.dataa(gnd),
	.datab(\u1|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[20]~64 ),
	.combout(\u1|counter[21]~65_combout ),
	.cout(\u1|counter[21]~66 ));
// synopsys translate_off
defparam \u1|counter[21]~65 .lut_mask = 16'hC30C;
defparam \u1|counter[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N17
dffeas \u1|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[21]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[21] .is_wysiwyg = "true";
defparam \u1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N18
cycloneive_lcell_comb \u1|counter[22]~67 (
// Equation(s):
// \u1|counter[22]~67_combout  = (\u1|counter [22] & (!\u1|counter[21]~66 )) # (!\u1|counter [22] & ((\u1|counter[21]~66 ) # (GND)))
// \u1|counter[22]~68  = CARRY((!\u1|counter[21]~66 ) # (!\u1|counter [22]))

	.dataa(gnd),
	.datab(\u1|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[21]~66 ),
	.combout(\u1|counter[22]~67_combout ),
	.cout(\u1|counter[22]~68 ));
// synopsys translate_off
defparam \u1|counter[22]~67 .lut_mask = 16'h3C3F;
defparam \u1|counter[22]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N19
dffeas \u1|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[22]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[22] .is_wysiwyg = "true";
defparam \u1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N20
cycloneive_lcell_comb \u1|counter[23]~69 (
// Equation(s):
// \u1|counter[23]~69_combout  = (\u1|counter [23] & (\u1|counter[22]~68  $ (GND))) # (!\u1|counter [23] & (!\u1|counter[22]~68  & VCC))
// \u1|counter[23]~70  = CARRY((\u1|counter [23] & !\u1|counter[22]~68 ))

	.dataa(gnd),
	.datab(\u1|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[22]~68 ),
	.combout(\u1|counter[23]~69_combout ),
	.cout(\u1|counter[23]~70 ));
// synopsys translate_off
defparam \u1|counter[23]~69 .lut_mask = 16'hC30C;
defparam \u1|counter[23]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N21
dffeas \u1|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[23] .is_wysiwyg = "true";
defparam \u1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N22
cycloneive_lcell_comb \u1|counter[24]~71 (
// Equation(s):
// \u1|counter[24]~71_combout  = (\u1|counter [24] & (!\u1|counter[23]~70 )) # (!\u1|counter [24] & ((\u1|counter[23]~70 ) # (GND)))
// \u1|counter[24]~72  = CARRY((!\u1|counter[23]~70 ) # (!\u1|counter [24]))

	.dataa(\u1|counter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|counter[23]~70 ),
	.combout(\u1|counter[24]~71_combout ),
	.cout(\u1|counter[24]~72 ));
// synopsys translate_off
defparam \u1|counter[24]~71 .lut_mask = 16'h5A5F;
defparam \u1|counter[24]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N23
dffeas \u1|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[24]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[24] .is_wysiwyg = "true";
defparam \u1|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N24
cycloneive_lcell_comb \u1|counter[25]~73 (
// Equation(s):
// \u1|counter[25]~73_combout  = \u1|counter[24]~72  $ (!\u1|counter [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|counter [25]),
	.cin(\u1|counter[24]~72 ),
	.combout(\u1|counter[25]~73_combout ),
	.cout());
// synopsys translate_off
defparam \u1|counter[25]~73 .lut_mask = 16'hF00F;
defparam \u1|counter[25]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N25
dffeas \u1|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|counter[25]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|counter[25] .is_wysiwyg = "true";
defparam \u1|counter[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \sdata~input (
	.i(sdata),
	.ibar(gnd),
	.o(\sdata~input_o ));
// synopsys translate_off
defparam \sdata~input .bus_hold = "false";
defparam \sdata~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign clk1 = \clk1~output_o ;

assign shld = \shld~output_o ;

assign pwm1 = \pwm1~output_o ;

assign addr[0] = \addr[0]~output_o ;

assign addr[1] = \addr[1]~output_o ;

assign clkout = \clkout~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
