vendor_name = ModelSim
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/sint24.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/clocks.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/interface.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/matrix.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/db/sint.cbx.xml
design_name = sint24
instance = comp, \pin_io_data[0]~output , pin_io_data[0]~output, sint24, 1
instance = comp, \pin_io_data[1]~output , pin_io_data[1]~output, sint24, 1
instance = comp, \pin_io_data[2]~output , pin_io_data[2]~output, sint24, 1
instance = comp, \pin_io_data[3]~output , pin_io_data[3]~output, sint24, 1
instance = comp, \pin_io_data[4]~output , pin_io_data[4]~output, sint24, 1
instance = comp, \pin_io_data[5]~output , pin_io_data[5]~output, sint24, 1
instance = comp, \pin_io_data[6]~output , pin_io_data[6]~output, sint24, 1
instance = comp, \pin_io_data[7]~output , pin_io_data[7]~output, sint24, 1
instance = comp, \pin_io_addr[0]~output , pin_io_addr[0]~output, sint24, 1
instance = comp, \pin_io_addr[1]~output , pin_io_addr[1]~output, sint24, 1
instance = comp, \pin_io_clkout~output , pin_io_clkout~output, sint24, 1
instance = comp, \pin_led[0]~output , pin_led[0]~output, sint24, 1
instance = comp, \pin_led[1]~output , pin_led[1]~output, sint24, 1
instance = comp, \pin_led[2]~output , pin_led[2]~output, sint24, 1
instance = comp, \pin_led[3]~output , pin_led[3]~output, sint24, 1
instance = comp, \pin_led[4]~output , pin_led[4]~output, sint24, 1
instance = comp, \pin_led[5]~output , pin_led[5]~output, sint24, 1
instance = comp, \pin_led[6]~output , pin_led[6]~output, sint24, 1
instance = comp, \pin_led[7]~output , pin_led[7]~output, sint24, 1
instance = comp, \clk~input , clk~input, sint24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sint24, 1
instance = comp, \counter[0]~66 , counter[0]~66, sint24, 1
instance = comp, \counter[0]~feeder , counter[0]~feeder, sint24, 1
instance = comp, \counter[0] , counter[0], sint24, 1
instance = comp, \interface_inst|address[1]~0 , interface_inst|address[1]~0, sint24, 1
instance = comp, \interface_inst|address[1]~feeder , interface_inst|address[1]~feeder, sint24, 1
instance = comp, \interface_inst|address[1] , interface_inst|address[1], sint24, 1
instance = comp, \interface_inst|Equal0~0 , interface_inst|Equal0~0, sint24, 1
instance = comp, \interface_inst|Equal1~0 , interface_inst|Equal1~0, sint24, 1
instance = comp, \counter[1]~22 , counter[1]~22, sint24, 1
instance = comp, \counter[1] , counter[1], sint24, 1
instance = comp, \counter[2]~24 , counter[2]~24, sint24, 1
instance = comp, \counter[2] , counter[2], sint24, 1
instance = comp, \counter[3]~26 , counter[3]~26, sint24, 1
instance = comp, \counter[3] , counter[3], sint24, 1
instance = comp, \counter[4]~28 , counter[4]~28, sint24, 1
instance = comp, \counter[4] , counter[4], sint24, 1
instance = comp, \counter[5]~30 , counter[5]~30, sint24, 1
instance = comp, \counter[5] , counter[5], sint24, 1
instance = comp, \counter[6]~32 , counter[6]~32, sint24, 1
instance = comp, \counter[6] , counter[6], sint24, 1
instance = comp, \counter[7]~34 , counter[7]~34, sint24, 1
instance = comp, \counter[7] , counter[7], sint24, 1
instance = comp, \counter[8]~36 , counter[8]~36, sint24, 1
instance = comp, \counter[8] , counter[8], sint24, 1
instance = comp, \counter[9]~38 , counter[9]~38, sint24, 1
instance = comp, \counter[9] , counter[9], sint24, 1
instance = comp, \counter[10]~40 , counter[10]~40, sint24, 1
instance = comp, \counter[10] , counter[10], sint24, 1
instance = comp, \counter[11]~42 , counter[11]~42, sint24, 1
instance = comp, \counter[11] , counter[11], sint24, 1
instance = comp, \counter[12]~44 , counter[12]~44, sint24, 1
instance = comp, \counter[12] , counter[12], sint24, 1
instance = comp, \counter[13]~46 , counter[13]~46, sint24, 1
instance = comp, \counter[13] , counter[13], sint24, 1
instance = comp, \counter[14]~48 , counter[14]~48, sint24, 1
instance = comp, \counter[14] , counter[14], sint24, 1
instance = comp, \counter[15]~50 , counter[15]~50, sint24, 1
instance = comp, \counter[15] , counter[15], sint24, 1
instance = comp, \counter[16]~52 , counter[16]~52, sint24, 1
instance = comp, \counter[16] , counter[16], sint24, 1
instance = comp, \counter[17]~54 , counter[17]~54, sint24, 1
instance = comp, \counter[17] , counter[17], sint24, 1
instance = comp, \counter[18]~56 , counter[18]~56, sint24, 1
instance = comp, \counter[18] , counter[18], sint24, 1
instance = comp, \counter[19]~58 , counter[19]~58, sint24, 1
instance = comp, \counter[19] , counter[19], sint24, 1
instance = comp, \counter[20]~60 , counter[20]~60, sint24, 1
instance = comp, \counter[20] , counter[20], sint24, 1
instance = comp, \counter[21]~62 , counter[21]~62, sint24, 1
instance = comp, \counter[21] , counter[21], sint24, 1
instance = comp, \counter[22]~64 , counter[22]~64, sint24, 1
instance = comp, \counter[22] , counter[22], sint24, 1
instance = comp, \counter[22]~clkctrl , counter[22]~clkctrl, sint24, 1
instance = comp, \matrixLine[0]~2 , matrixLine[0]~2, sint24, 1
instance = comp, \matrixLine[0] , matrixLine[0], sint24, 1
instance = comp, \interface_inst|pin_data~8 , interface_inst|pin_data~8, sint24, 1
instance = comp, \matrixLine[1]~0 , matrixLine[1]~0, sint24, 1
instance = comp, \matrixLine[1] , matrixLine[1], sint24, 1
instance = comp, \interface_inst|pin_data~9 , interface_inst|pin_data~9, sint24, 1
instance = comp, \matrixLine[2]~1 , matrixLine[2]~1, sint24, 1
instance = comp, \matrixLine[2] , matrixLine[2], sint24, 1
instance = comp, \interface_inst|pin_data~10 , interface_inst|pin_data~10, sint24, 1
instance = comp, \pin_io_data[0]~input , pin_io_data[0]~input, sint24, 1
instance = comp, \interface_inst|Equal1~0clkctrl , interface_inst|Equal1~0clkctrl, sint24, 1
instance = comp, \interface_inst|buttonsData[0] , interface_inst|buttonsData[0], sint24, 1
instance = comp, \pin_io_data[1]~input , pin_io_data[1]~input, sint24, 1
instance = comp, \interface_inst|buttonsData[1] , interface_inst|buttonsData[1], sint24, 1
instance = comp, \pin_io_data[2]~input , pin_io_data[2]~input, sint24, 1
instance = comp, \interface_inst|buttonsData[2] , interface_inst|buttonsData[2], sint24, 1
instance = comp, \pin_io_data[3]~input , pin_io_data[3]~input, sint24, 1
instance = comp, \interface_inst|buttonsData[3] , interface_inst|buttonsData[3], sint24, 1
instance = comp, \pin_io_data[4]~input , pin_io_data[4]~input, sint24, 1
instance = comp, \pin_io_data[5]~input , pin_io_data[5]~input, sint24, 1
instance = comp, \pin_io_data[6]~input , pin_io_data[6]~input, sint24, 1
instance = comp, \pin_io_data[7]~input , pin_io_data[7]~input, sint24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
