// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/27/2024 13:54:42"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sint24 (
	clk,
	clk1,
	sdata,
	shld,
	pwm1,
	data,
	addr,
	clkout,
	led,
	sw,
	key);
input 	clk;
output 	clk1;
input 	sdata;
output 	shld;
output 	pwm1;
inout 	[7:0] data;
output 	[1:0] addr;
output 	clkout;
output 	[7:0] led;
input 	[3:0] sw;
input 	[1:0] key;

// Design Ports Information
// clk1	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdata	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shld	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pwm1	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// addr[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// addr[1]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clkout	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sw[0]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[2]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[5]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[6]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// data[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// key[0]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sdata~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \key[1]~input_o ;
wire \data[0]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \clk1~output_o ;
wire \shld~output_o ;
wire \pwm1~output_o ;
wire \addr[0]~output_o ;
wire \addr[1]~output_o ;
wire \clkout~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \key[0]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~78_combout ;
wire \counter[1]~26_combout ;
wire \counter[1]~27 ;
wire \counter[2]~28_combout ;
wire \counter[2]~29 ;
wire \counter[3]~30_combout ;
wire \counter[3]~31 ;
wire \counter[4]~32_combout ;
wire \counter[4]~33 ;
wire \counter[5]~34_combout ;
wire \counter[5]~35 ;
wire \counter[6]~36_combout ;
wire \counter[6]~37 ;
wire \counter[7]~38_combout ;
wire \counter[7]~39 ;
wire \counter[8]~40_combout ;
wire \counter[8]~41 ;
wire \counter[9]~42_combout ;
wire \counter[9]~43 ;
wire \counter[10]~44_combout ;
wire \counter[10]~45 ;
wire \counter[11]~46_combout ;
wire \counter[11]~47 ;
wire \counter[12]~48_combout ;
wire \counter[12]~49 ;
wire \counter[13]~50_combout ;
wire \counter[13]~51 ;
wire \counter[14]~52_combout ;
wire \counter[14]~53 ;
wire \counter[15]~54_combout ;
wire \counter[15]~55 ;
wire \counter[16]~56_combout ;
wire \counter[16]~57 ;
wire \counter[17]~58_combout ;
wire \counter[17]~59 ;
wire \counter[18]~60_combout ;
wire \counter[18]~61 ;
wire \counter[19]~62_combout ;
wire \counter[19]~63 ;
wire \counter[20]~64_combout ;
wire \counter[20]~65 ;
wire \counter[21]~66_combout ;
wire \counter[21]~67 ;
wire \counter[22]~68_combout ;
wire \counter[22]~69 ;
wire \counter[23]~70_combout ;
wire \counter[23]~71 ;
wire \counter[24]~72_combout ;
wire \counter[24]~73 ;
wire \counter[25]~74_combout ;
wire \counter[25]~75 ;
wire \counter[26]~76_combout ;
wire [30:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \data[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \data[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \data[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \data[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \data[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \data[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N16
cycloneive_io_obuf \data[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \data[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \clk1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk1~output .bus_hold = "false";
defparam \clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \shld~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shld~output_o ),
	.obar());
// synopsys translate_off
defparam \shld~output .bus_hold = "false";
defparam \shld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \pwm1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm1~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm1~output .bus_hold = "false";
defparam \pwm1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \clkout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \led[0]~output (
	.i(\key[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \led[1]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \led[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \led[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \led[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \led[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N4
cycloneive_lcell_comb \counter[0]~78 (
// Equation(s):
// \counter[0]~78_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~78_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~78 .lut_mask = 16'h0F0F;
defparam \counter[0]~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y33_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N6
cycloneive_lcell_comb \counter[1]~26 (
// Equation(s):
// \counter[1]~26_combout  = (counter[1] & (counter[0] $ (VCC))) # (!counter[1] & (counter[0] & VCC))
// \counter[1]~27  = CARRY((counter[1] & counter[0]))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~26_combout ),
	.cout(\counter[1]~27 ));
// synopsys translate_off
defparam \counter[1]~26 .lut_mask = 16'h6688;
defparam \counter[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y33_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N8
cycloneive_lcell_comb \counter[2]~28 (
// Equation(s):
// \counter[2]~28_combout  = (counter[2] & (!\counter[1]~27 )) # (!counter[2] & ((\counter[1]~27 ) # (GND)))
// \counter[2]~29  = CARRY((!\counter[1]~27 ) # (!counter[2]))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~27 ),
	.combout(\counter[2]~28_combout ),
	.cout(\counter[2]~29 ));
// synopsys translate_off
defparam \counter[2]~28 .lut_mask = 16'h3C3F;
defparam \counter[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N9
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N10
cycloneive_lcell_comb \counter[3]~30 (
// Equation(s):
// \counter[3]~30_combout  = (counter[3] & (\counter[2]~29  $ (GND))) # (!counter[3] & (!\counter[2]~29  & VCC))
// \counter[3]~31  = CARRY((counter[3] & !\counter[2]~29 ))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~29 ),
	.combout(\counter[3]~30_combout ),
	.cout(\counter[3]~31 ));
// synopsys translate_off
defparam \counter[3]~30 .lut_mask = 16'hA50A;
defparam \counter[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N12
cycloneive_lcell_comb \counter[4]~32 (
// Equation(s):
// \counter[4]~32_combout  = (counter[4] & (!\counter[3]~31 )) # (!counter[4] & ((\counter[3]~31 ) # (GND)))
// \counter[4]~33  = CARRY((!\counter[3]~31 ) # (!counter[4]))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~31 ),
	.combout(\counter[4]~32_combout ),
	.cout(\counter[4]~33 ));
// synopsys translate_off
defparam \counter[4]~32 .lut_mask = 16'h5A5F;
defparam \counter[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N13
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N14
cycloneive_lcell_comb \counter[5]~34 (
// Equation(s):
// \counter[5]~34_combout  = (counter[5] & (\counter[4]~33  $ (GND))) # (!counter[5] & (!\counter[4]~33  & VCC))
// \counter[5]~35  = CARRY((counter[5] & !\counter[4]~33 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~33 ),
	.combout(\counter[5]~34_combout ),
	.cout(\counter[5]~35 ));
// synopsys translate_off
defparam \counter[5]~34 .lut_mask = 16'hC30C;
defparam \counter[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N15
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N16
cycloneive_lcell_comb \counter[6]~36 (
// Equation(s):
// \counter[6]~36_combout  = (counter[6] & (!\counter[5]~35 )) # (!counter[6] & ((\counter[5]~35 ) # (GND)))
// \counter[6]~37  = CARRY((!\counter[5]~35 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~35 ),
	.combout(\counter[6]~36_combout ),
	.cout(\counter[6]~37 ));
// synopsys translate_off
defparam \counter[6]~36 .lut_mask = 16'h3C3F;
defparam \counter[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N17
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N18
cycloneive_lcell_comb \counter[7]~38 (
// Equation(s):
// \counter[7]~38_combout  = (counter[7] & (\counter[6]~37  $ (GND))) # (!counter[7] & (!\counter[6]~37  & VCC))
// \counter[7]~39  = CARRY((counter[7] & !\counter[6]~37 ))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~37 ),
	.combout(\counter[7]~38_combout ),
	.cout(\counter[7]~39 ));
// synopsys translate_off
defparam \counter[7]~38 .lut_mask = 16'hC30C;
defparam \counter[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N19
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N20
cycloneive_lcell_comb \counter[8]~40 (
// Equation(s):
// \counter[8]~40_combout  = (counter[8] & (!\counter[7]~39 )) # (!counter[8] & ((\counter[7]~39 ) # (GND)))
// \counter[8]~41  = CARRY((!\counter[7]~39 ) # (!counter[8]))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~39 ),
	.combout(\counter[8]~40_combout ),
	.cout(\counter[8]~41 ));
// synopsys translate_off
defparam \counter[8]~40 .lut_mask = 16'h3C3F;
defparam \counter[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N21
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N22
cycloneive_lcell_comb \counter[9]~42 (
// Equation(s):
// \counter[9]~42_combout  = (counter[9] & (\counter[8]~41  $ (GND))) # (!counter[9] & (!\counter[8]~41  & VCC))
// \counter[9]~43  = CARRY((counter[9] & !\counter[8]~41 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~41 ),
	.combout(\counter[9]~42_combout ),
	.cout(\counter[9]~43 ));
// synopsys translate_off
defparam \counter[9]~42 .lut_mask = 16'hA50A;
defparam \counter[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N23
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N24
cycloneive_lcell_comb \counter[10]~44 (
// Equation(s):
// \counter[10]~44_combout  = (counter[10] & (!\counter[9]~43 )) # (!counter[10] & ((\counter[9]~43 ) # (GND)))
// \counter[10]~45  = CARRY((!\counter[9]~43 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~43 ),
	.combout(\counter[10]~44_combout ),
	.cout(\counter[10]~45 ));
// synopsys translate_off
defparam \counter[10]~44 .lut_mask = 16'h3C3F;
defparam \counter[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N25
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N26
cycloneive_lcell_comb \counter[11]~46 (
// Equation(s):
// \counter[11]~46_combout  = (counter[11] & (\counter[10]~45  $ (GND))) # (!counter[11] & (!\counter[10]~45  & VCC))
// \counter[11]~47  = CARRY((counter[11] & !\counter[10]~45 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~45 ),
	.combout(\counter[11]~46_combout ),
	.cout(\counter[11]~47 ));
// synopsys translate_off
defparam \counter[11]~46 .lut_mask = 16'hA50A;
defparam \counter[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N27
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N28
cycloneive_lcell_comb \counter[12]~48 (
// Equation(s):
// \counter[12]~48_combout  = (counter[12] & (!\counter[11]~47 )) # (!counter[12] & ((\counter[11]~47 ) # (GND)))
// \counter[12]~49  = CARRY((!\counter[11]~47 ) # (!counter[12]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~47 ),
	.combout(\counter[12]~48_combout ),
	.cout(\counter[12]~49 ));
// synopsys translate_off
defparam \counter[12]~48 .lut_mask = 16'h3C3F;
defparam \counter[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N29
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N30
cycloneive_lcell_comb \counter[13]~50 (
// Equation(s):
// \counter[13]~50_combout  = (counter[13] & (\counter[12]~49  $ (GND))) # (!counter[13] & (!\counter[12]~49  & VCC))
// \counter[13]~51  = CARRY((counter[13] & !\counter[12]~49 ))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~49 ),
	.combout(\counter[13]~50_combout ),
	.cout(\counter[13]~51 ));
// synopsys translate_off
defparam \counter[13]~50 .lut_mask = 16'hA50A;
defparam \counter[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y33_N31
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N0
cycloneive_lcell_comb \counter[14]~52 (
// Equation(s):
// \counter[14]~52_combout  = (counter[14] & (!\counter[13]~51 )) # (!counter[14] & ((\counter[13]~51 ) # (GND)))
// \counter[14]~53  = CARRY((!\counter[13]~51 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~51 ),
	.combout(\counter[14]~52_combout ),
	.cout(\counter[14]~53 ));
// synopsys translate_off
defparam \counter[14]~52 .lut_mask = 16'h3C3F;
defparam \counter[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N1
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N2
cycloneive_lcell_comb \counter[15]~54 (
// Equation(s):
// \counter[15]~54_combout  = (counter[15] & (\counter[14]~53  $ (GND))) # (!counter[15] & (!\counter[14]~53  & VCC))
// \counter[15]~55  = CARRY((counter[15] & !\counter[14]~53 ))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~53 ),
	.combout(\counter[15]~54_combout ),
	.cout(\counter[15]~55 ));
// synopsys translate_off
defparam \counter[15]~54 .lut_mask = 16'hC30C;
defparam \counter[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N3
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N4
cycloneive_lcell_comb \counter[16]~56 (
// Equation(s):
// \counter[16]~56_combout  = (counter[16] & (!\counter[15]~55 )) # (!counter[16] & ((\counter[15]~55 ) # (GND)))
// \counter[16]~57  = CARRY((!\counter[15]~55 ) # (!counter[16]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~55 ),
	.combout(\counter[16]~56_combout ),
	.cout(\counter[16]~57 ));
// synopsys translate_off
defparam \counter[16]~56 .lut_mask = 16'h3C3F;
defparam \counter[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N5
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N6
cycloneive_lcell_comb \counter[17]~58 (
// Equation(s):
// \counter[17]~58_combout  = (counter[17] & (\counter[16]~57  $ (GND))) # (!counter[17] & (!\counter[16]~57  & VCC))
// \counter[17]~59  = CARRY((counter[17] & !\counter[16]~57 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~57 ),
	.combout(\counter[17]~58_combout ),
	.cout(\counter[17]~59 ));
// synopsys translate_off
defparam \counter[17]~58 .lut_mask = 16'hA50A;
defparam \counter[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N7
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N8
cycloneive_lcell_comb \counter[18]~60 (
// Equation(s):
// \counter[18]~60_combout  = (counter[18] & (!\counter[17]~59 )) # (!counter[18] & ((\counter[17]~59 ) # (GND)))
// \counter[18]~61  = CARRY((!\counter[17]~59 ) # (!counter[18]))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~59 ),
	.combout(\counter[18]~60_combout ),
	.cout(\counter[18]~61 ));
// synopsys translate_off
defparam \counter[18]~60 .lut_mask = 16'h3C3F;
defparam \counter[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N9
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N10
cycloneive_lcell_comb \counter[19]~62 (
// Equation(s):
// \counter[19]~62_combout  = (counter[19] & (\counter[18]~61  $ (GND))) # (!counter[19] & (!\counter[18]~61  & VCC))
// \counter[19]~63  = CARRY((counter[19] & !\counter[18]~61 ))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~61 ),
	.combout(\counter[19]~62_combout ),
	.cout(\counter[19]~63 ));
// synopsys translate_off
defparam \counter[19]~62 .lut_mask = 16'hA50A;
defparam \counter[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N11
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N12
cycloneive_lcell_comb \counter[20]~64 (
// Equation(s):
// \counter[20]~64_combout  = (counter[20] & (!\counter[19]~63 )) # (!counter[20] & ((\counter[19]~63 ) # (GND)))
// \counter[20]~65  = CARRY((!\counter[19]~63 ) # (!counter[20]))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~63 ),
	.combout(\counter[20]~64_combout ),
	.cout(\counter[20]~65 ));
// synopsys translate_off
defparam \counter[20]~64 .lut_mask = 16'h5A5F;
defparam \counter[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N13
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N14
cycloneive_lcell_comb \counter[21]~66 (
// Equation(s):
// \counter[21]~66_combout  = (counter[21] & (\counter[20]~65  $ (GND))) # (!counter[21] & (!\counter[20]~65  & VCC))
// \counter[21]~67  = CARRY((counter[21] & !\counter[20]~65 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~65 ),
	.combout(\counter[21]~66_combout ),
	.cout(\counter[21]~67 ));
// synopsys translate_off
defparam \counter[21]~66 .lut_mask = 16'hC30C;
defparam \counter[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N15
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N16
cycloneive_lcell_comb \counter[22]~68 (
// Equation(s):
// \counter[22]~68_combout  = (counter[22] & (!\counter[21]~67 )) # (!counter[22] & ((\counter[21]~67 ) # (GND)))
// \counter[22]~69  = CARRY((!\counter[21]~67 ) # (!counter[22]))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~67 ),
	.combout(\counter[22]~68_combout ),
	.cout(\counter[22]~69 ));
// synopsys translate_off
defparam \counter[22]~68 .lut_mask = 16'h3C3F;
defparam \counter[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N17
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N18
cycloneive_lcell_comb \counter[23]~70 (
// Equation(s):
// \counter[23]~70_combout  = (counter[23] & (\counter[22]~69  $ (GND))) # (!counter[23] & (!\counter[22]~69  & VCC))
// \counter[23]~71  = CARRY((counter[23] & !\counter[22]~69 ))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~69 ),
	.combout(\counter[23]~70_combout ),
	.cout(\counter[23]~71 ));
// synopsys translate_off
defparam \counter[23]~70 .lut_mask = 16'hC30C;
defparam \counter[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N19
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N20
cycloneive_lcell_comb \counter[24]~72 (
// Equation(s):
// \counter[24]~72_combout  = (counter[24] & (!\counter[23]~71 )) # (!counter[24] & ((\counter[23]~71 ) # (GND)))
// \counter[24]~73  = CARRY((!\counter[23]~71 ) # (!counter[24]))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~71 ),
	.combout(\counter[24]~72_combout ),
	.cout(\counter[24]~73 ));
// synopsys translate_off
defparam \counter[24]~72 .lut_mask = 16'h3C3F;
defparam \counter[24]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N21
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N22
cycloneive_lcell_comb \counter[25]~74 (
// Equation(s):
// \counter[25]~74_combout  = (counter[25] & (\counter[24]~73  $ (GND))) # (!counter[25] & (!\counter[24]~73  & VCC))
// \counter[25]~75  = CARRY((counter[25] & !\counter[24]~73 ))

	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~73 ),
	.combout(\counter[25]~74_combout ),
	.cout(\counter[25]~75 ));
// synopsys translate_off
defparam \counter[25]~74 .lut_mask = 16'hA50A;
defparam \counter[25]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N23
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y32_N24
cycloneive_lcell_comb \counter[26]~76 (
// Equation(s):
// \counter[26]~76_combout  = \counter[25]~75  $ (counter[26])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[26]),
	.cin(\counter[25]~75 ),
	.combout(\counter[26]~76_combout ),
	.cout());
// synopsys translate_off
defparam \counter[26]~76 .lut_mask = 16'h0FF0;
defparam \counter[26]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y32_N25
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \sdata~input (
	.i(sdata),
	.ibar(gnd),
	.o(\sdata~input_o ));
// synopsys translate_off
defparam \sdata~input .bus_hold = "false";
defparam \sdata~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign clk1 = \clk1~output_o ;

assign shld = \shld~output_o ;

assign pwm1 = \pwm1~output_o ;

assign addr[0] = \addr[0]~output_o ;

assign addr[1] = \addr[1]~output_o ;

assign clkout = \clkout~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
