// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/29/2024 22:16:08"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sint24 (
	clk,
	clk1,
	sdata,
	shld,
	pwm1,
	pin_io_data,
	pin_io_addr,
	pin_io_clkout,
	pin_led,
	sw,
	key);
input 	clk;
output 	clk1;
input 	sdata;
output 	shld;
output 	pwm1;
output 	[7:0] pin_io_data;
output 	[1:0] pin_io_addr;
output 	pin_io_clkout;
output 	[7:0] pin_led;
input 	[3:0] sw;
input 	[1:0] key;

// Design Ports Information
// clk1	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdata	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shld	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pwm1	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_addr[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_addr[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_clkout	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[3]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[4]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[5]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_led[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[0]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pin_io_data[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[4]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[5]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_io_data[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sdata~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \key[0]~input_o ;
wire \key[1]~input_o ;
wire \pin_io_data[0]~output_o ;
wire \pin_io_data[1]~output_o ;
wire \pin_io_data[2]~output_o ;
wire \pin_io_data[3]~output_o ;
wire \pin_io_data[4]~output_o ;
wire \pin_io_data[5]~output_o ;
wire \pin_io_data[6]~output_o ;
wire \pin_io_data[7]~output_o ;
wire \clk1~output_o ;
wire \shld~output_o ;
wire \pwm1~output_o ;
wire \pin_io_addr[0]~output_o ;
wire \pin_io_addr[1]~output_o ;
wire \pin_io_clkout~output_o ;
wire \pin_led[0]~output_o ;
wire \pin_led[1]~output_o ;
wire \pin_led[2]~output_o ;
wire \pin_led[3]~output_o ;
wire \pin_led[4]~output_o ;
wire \pin_led[5]~output_o ;
wire \pin_led[6]~output_o ;
wire \pin_led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u2|selectedAddr[0]~1_combout ;
wire \u2|selectedAddr[1]~0_combout ;
wire \u2|Equal1~0_combout ;
wire \pin_io_data[0]~input_o ;
wire \u2|Equal0~0_combout ;
wire \pin_io_data[1]~input_o ;
wire \u2|btns[1]~feeder_combout ;
wire \pin_io_data[2]~input_o ;
wire \u2|btns[2]~feeder_combout ;
wire \pin_io_data[3]~input_o ;
wire \u2|btns[3]~feeder_combout ;
wire \pin_io_data[4]~input_o ;
wire \u2|btns[4]~feeder_combout ;
wire \pin_io_data[5]~input_o ;
wire \u2|btns[5]~feeder_combout ;
wire \pin_io_data[6]~input_o ;
wire \u2|btns[6]~feeder_combout ;
wire \pin_io_data[7]~input_o ;
wire \u2|btns[7]~feeder_combout ;
wire [1:0] \u2|selectedAddr ;
wire [7:0] \u2|btns ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \pin_io_data[0]~output (
	.i(!\u2|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[0]~output .bus_hold = "false";
defparam \pin_io_data[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \pin_io_data[1]~output (
	.i(vcc),
	.oe(\u2|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[1]~output .bus_hold = "false";
defparam \pin_io_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \pin_io_data[2]~output (
	.i(!\u2|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[2]~output .bus_hold = "false";
defparam \pin_io_data[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \pin_io_data[3]~output (
	.i(vcc),
	.oe(\u2|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[3]~output .bus_hold = "false";
defparam \pin_io_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \pin_io_data[4]~output (
	.i(!\u2|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[4]~output .bus_hold = "false";
defparam \pin_io_data[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \pin_io_data[5]~output (
	.i(vcc),
	.oe(\u2|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[5]~output .bus_hold = "false";
defparam \pin_io_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \pin_io_data[6]~output (
	.i(!\u2|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[6]~output .bus_hold = "false";
defparam \pin_io_data[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \pin_io_data[7]~output (
	.i(vcc),
	.oe(\u2|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[7]~output .bus_hold = "false";
defparam \pin_io_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \clk1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk1~output .bus_hold = "false";
defparam \clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \shld~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shld~output_o ),
	.obar());
// synopsys translate_off
defparam \shld~output .bus_hold = "false";
defparam \shld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \pwm1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm1~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm1~output .bus_hold = "false";
defparam \pwm1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \pin_io_addr[0]~output (
	.i(\u2|selectedAddr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_addr[0]~output .bus_hold = "false";
defparam \pin_io_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \pin_io_addr[1]~output (
	.i(\u2|selectedAddr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_addr[1]~output .bus_hold = "false";
defparam \pin_io_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \pin_io_clkout~output (
	.i(\clk~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_clkout~output .bus_hold = "false";
defparam \pin_io_clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \pin_led[0]~output (
	.i(\u2|btns [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[0]~output .bus_hold = "false";
defparam \pin_led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \pin_led[1]~output (
	.i(\u2|btns [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[1]~output .bus_hold = "false";
defparam \pin_led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \pin_led[2]~output (
	.i(\u2|btns [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[2]~output .bus_hold = "false";
defparam \pin_led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \pin_led[3]~output (
	.i(\u2|btns [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[3]~output .bus_hold = "false";
defparam \pin_led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \pin_led[4]~output (
	.i(\u2|btns [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[4]~output .bus_hold = "false";
defparam \pin_led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \pin_led[5]~output (
	.i(\u2|btns [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[5]~output .bus_hold = "false";
defparam \pin_led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \pin_led[6]~output (
	.i(\u2|btns [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[6]~output .bus_hold = "false";
defparam \pin_led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \pin_led[7]~output (
	.i(\u2|btns [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[7]~output .bus_hold = "false";
defparam \pin_led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \u2|selectedAddr[0]~1 (
// Equation(s):
// \u2|selectedAddr[0]~1_combout  = !\u2|selectedAddr [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|selectedAddr [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|selectedAddr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|selectedAddr[0]~1 .lut_mask = 16'h0F0F;
defparam \u2|selectedAddr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \u2|selectedAddr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|selectedAddr[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|selectedAddr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|selectedAddr[0] .is_wysiwyg = "true";
defparam \u2|selectedAddr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \u2|selectedAddr[1]~0 (
// Equation(s):
// \u2|selectedAddr[1]~0_combout  = \u2|selectedAddr [1] $ (\u2|selectedAddr [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|selectedAddr [1]),
	.datad(\u2|selectedAddr [0]),
	.cin(gnd),
	.combout(\u2|selectedAddr[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|selectedAddr[1]~0 .lut_mask = 16'h0FF0;
defparam \u2|selectedAddr[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \u2|selectedAddr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|selectedAddr[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|selectedAddr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|selectedAddr[1] .is_wysiwyg = "true";
defparam \u2|selectedAddr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \u2|Equal1~0 (
// Equation(s):
// \u2|Equal1~0_combout  = (\u2|selectedAddr [1] & !\u2|selectedAddr [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|selectedAddr [1]),
	.datad(\u2|selectedAddr [0]),
	.cin(gnd),
	.combout(\u2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal1~0 .lut_mask = 16'h00F0;
defparam \u2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \pin_io_data[0]~input (
	.i(pin_io_data[0]),
	.ibar(gnd),
	.o(\pin_io_data[0]~input_o ));
// synopsys translate_off
defparam \pin_io_data[0]~input .bus_hold = "false";
defparam \pin_io_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \u2|Equal0~0 (
// Equation(s):
// \u2|Equal0~0_combout  = (\u2|selectedAddr [0] & !\u2|selectedAddr [1])

	.dataa(gnd),
	.datab(\u2|selectedAddr [0]),
	.datac(gnd),
	.datad(\u2|selectedAddr [1]),
	.cin(gnd),
	.combout(\u2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~0 .lut_mask = 16'h00CC;
defparam \u2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \u2|btns[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pin_io_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[0] .is_wysiwyg = "true";
defparam \u2|btns[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \pin_io_data[1]~input (
	.i(pin_io_data[1]),
	.ibar(gnd),
	.o(\pin_io_data[1]~input_o ));
// synopsys translate_off
defparam \pin_io_data[1]~input .bus_hold = "false";
defparam \pin_io_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \u2|btns[1]~feeder (
// Equation(s):
// \u2|btns[1]~feeder_combout  = \pin_io_data[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[1]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[1]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \u2|btns[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[1] .is_wysiwyg = "true";
defparam \u2|btns[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \pin_io_data[2]~input (
	.i(pin_io_data[2]),
	.ibar(gnd),
	.o(\pin_io_data[2]~input_o ));
// synopsys translate_off
defparam \pin_io_data[2]~input .bus_hold = "false";
defparam \pin_io_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \u2|btns[2]~feeder (
// Equation(s):
// \u2|btns[2]~feeder_combout  = \pin_io_data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[2]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[2]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \u2|btns[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[2] .is_wysiwyg = "true";
defparam \u2|btns[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \pin_io_data[3]~input (
	.i(pin_io_data[3]),
	.ibar(gnd),
	.o(\pin_io_data[3]~input_o ));
// synopsys translate_off
defparam \pin_io_data[3]~input .bus_hold = "false";
defparam \pin_io_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \u2|btns[3]~feeder (
// Equation(s):
// \u2|btns[3]~feeder_combout  = \pin_io_data[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[3]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[3]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \u2|btns[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[3] .is_wysiwyg = "true";
defparam \u2|btns[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \pin_io_data[4]~input (
	.i(pin_io_data[4]),
	.ibar(gnd),
	.o(\pin_io_data[4]~input_o ));
// synopsys translate_off
defparam \pin_io_data[4]~input .bus_hold = "false";
defparam \pin_io_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \u2|btns[4]~feeder (
// Equation(s):
// \u2|btns[4]~feeder_combout  = \pin_io_data[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[4]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[4]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \u2|btns[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[4] .is_wysiwyg = "true";
defparam \u2|btns[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \pin_io_data[5]~input (
	.i(pin_io_data[5]),
	.ibar(gnd),
	.o(\pin_io_data[5]~input_o ));
// synopsys translate_off
defparam \pin_io_data[5]~input .bus_hold = "false";
defparam \pin_io_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \u2|btns[5]~feeder (
// Equation(s):
// \u2|btns[5]~feeder_combout  = \pin_io_data[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[5]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[5]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \u2|btns[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[5] .is_wysiwyg = "true";
defparam \u2|btns[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \pin_io_data[6]~input (
	.i(pin_io_data[6]),
	.ibar(gnd),
	.o(\pin_io_data[6]~input_o ));
// synopsys translate_off
defparam \pin_io_data[6]~input .bus_hold = "false";
defparam \pin_io_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \u2|btns[6]~feeder (
// Equation(s):
// \u2|btns[6]~feeder_combout  = \pin_io_data[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[6]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[6]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \u2|btns[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[6] .is_wysiwyg = "true";
defparam \u2|btns[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \pin_io_data[7]~input (
	.i(pin_io_data[7]),
	.ibar(gnd),
	.o(\pin_io_data[7]~input_o ));
// synopsys translate_off
defparam \pin_io_data[7]~input .bus_hold = "false";
defparam \pin_io_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \u2|btns[7]~feeder (
// Equation(s):
// \u2|btns[7]~feeder_combout  = \pin_io_data[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pin_io_data[7]~input_o ),
	.cin(gnd),
	.combout(\u2|btns[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|btns[7]~feeder .lut_mask = 16'hFF00;
defparam \u2|btns[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \u2|btns[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|btns[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|btns [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|btns[7] .is_wysiwyg = "true";
defparam \u2|btns[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \sdata~input (
	.i(sdata),
	.ibar(gnd),
	.o(\sdata~input_o ));
// synopsys translate_off
defparam \sdata~input .bus_hold = "false";
defparam \sdata~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign clk1 = \clk1~output_o ;

assign shld = \shld~output_o ;

assign pwm1 = \pwm1~output_o ;

assign pin_io_addr[0] = \pin_io_addr[0]~output_o ;

assign pin_io_addr[1] = \pin_io_addr[1]~output_o ;

assign pin_io_clkout = \pin_io_clkout~output_o ;

assign pin_led[0] = \pin_led[0]~output_o ;

assign pin_led[1] = \pin_led[1]~output_o ;

assign pin_led[2] = \pin_led[2]~output_o ;

assign pin_led[3] = \pin_led[3]~output_o ;

assign pin_led[4] = \pin_led[4]~output_o ;

assign pin_led[5] = \pin_led[5]~output_o ;

assign pin_led[6] = \pin_led[6]~output_o ;

assign pin_led[7] = \pin_led[7]~output_o ;

assign pin_io_data[0] = \pin_io_data[0]~output_o ;

assign pin_io_data[1] = \pin_io_data[1]~output_o ;

assign pin_io_data[2] = \pin_io_data[2]~output_o ;

assign pin_io_data[3] = \pin_io_data[3]~output_o ;

assign pin_io_data[4] = \pin_io_data[4]~output_o ;

assign pin_io_data[5] = \pin_io_data[5]~output_o ;

assign pin_io_data[6] = \pin_io_data[6]~output_o ;

assign pin_io_data[7] = \pin_io_data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
