vendor_name = ModelSim
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/sint24.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/db/sint.cbx.xml
design_name = sint24
instance = comp, \data[0]~output , data[0]~output, sint24, 1
instance = comp, \data[1]~output , data[1]~output, sint24, 1
instance = comp, \data[2]~output , data[2]~output, sint24, 1
instance = comp, \data[3]~output , data[3]~output, sint24, 1
instance = comp, \data[4]~output , data[4]~output, sint24, 1
instance = comp, \data[5]~output , data[5]~output, sint24, 1
instance = comp, \data[6]~output , data[6]~output, sint24, 1
instance = comp, \data[7]~output , data[7]~output, sint24, 1
instance = comp, \clk1~output , clk1~output, sint24, 1
instance = comp, \shld~output , shld~output, sint24, 1
instance = comp, \pwm1~output , pwm1~output, sint24, 1
instance = comp, \addr[0]~output , addr[0]~output, sint24, 1
instance = comp, \addr[1]~output , addr[1]~output, sint24, 1
instance = comp, \clkout~output , clkout~output, sint24, 1
instance = comp, \led[0]~output , led[0]~output, sint24, 1
instance = comp, \led[1]~output , led[1]~output, sint24, 1
instance = comp, \led[2]~output , led[2]~output, sint24, 1
instance = comp, \led[3]~output , led[3]~output, sint24, 1
instance = comp, \led[4]~output , led[4]~output, sint24, 1
instance = comp, \led[5]~output , led[5]~output, sint24, 1
instance = comp, \led[6]~output , led[6]~output, sint24, 1
instance = comp, \led[7]~output , led[7]~output, sint24, 1
instance = comp, \key[0]~input , key[0]~input, sint24, 1
instance = comp, \clk~input , clk~input, sint24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sint24, 1
instance = comp, \counter[0]~78 , counter[0]~78, sint24, 1
instance = comp, \counter[0] , counter[0], sint24, 1
instance = comp, \counter[1]~26 , counter[1]~26, sint24, 1
instance = comp, \counter[1] , counter[1], sint24, 1
instance = comp, \counter[2]~28 , counter[2]~28, sint24, 1
instance = comp, \counter[2] , counter[2], sint24, 1
instance = comp, \counter[3]~30 , counter[3]~30, sint24, 1
instance = comp, \counter[3] , counter[3], sint24, 1
instance = comp, \counter[4]~32 , counter[4]~32, sint24, 1
instance = comp, \counter[4] , counter[4], sint24, 1
instance = comp, \counter[5]~34 , counter[5]~34, sint24, 1
instance = comp, \counter[5] , counter[5], sint24, 1
instance = comp, \counter[6]~36 , counter[6]~36, sint24, 1
instance = comp, \counter[6] , counter[6], sint24, 1
instance = comp, \counter[7]~38 , counter[7]~38, sint24, 1
instance = comp, \counter[7] , counter[7], sint24, 1
instance = comp, \counter[8]~40 , counter[8]~40, sint24, 1
instance = comp, \counter[8] , counter[8], sint24, 1
instance = comp, \counter[9]~42 , counter[9]~42, sint24, 1
instance = comp, \counter[9] , counter[9], sint24, 1
instance = comp, \counter[10]~44 , counter[10]~44, sint24, 1
instance = comp, \counter[10] , counter[10], sint24, 1
instance = comp, \counter[11]~46 , counter[11]~46, sint24, 1
instance = comp, \counter[11] , counter[11], sint24, 1
instance = comp, \counter[12]~48 , counter[12]~48, sint24, 1
instance = comp, \counter[12] , counter[12], sint24, 1
instance = comp, \counter[13]~50 , counter[13]~50, sint24, 1
instance = comp, \counter[13] , counter[13], sint24, 1
instance = comp, \counter[14]~52 , counter[14]~52, sint24, 1
instance = comp, \counter[14] , counter[14], sint24, 1
instance = comp, \counter[15]~54 , counter[15]~54, sint24, 1
instance = comp, \counter[15] , counter[15], sint24, 1
instance = comp, \counter[16]~56 , counter[16]~56, sint24, 1
instance = comp, \counter[16] , counter[16], sint24, 1
instance = comp, \counter[17]~58 , counter[17]~58, sint24, 1
instance = comp, \counter[17] , counter[17], sint24, 1
instance = comp, \counter[18]~60 , counter[18]~60, sint24, 1
instance = comp, \counter[18] , counter[18], sint24, 1
instance = comp, \counter[19]~62 , counter[19]~62, sint24, 1
instance = comp, \counter[19] , counter[19], sint24, 1
instance = comp, \counter[20]~64 , counter[20]~64, sint24, 1
instance = comp, \counter[20] , counter[20], sint24, 1
instance = comp, \counter[21]~66 , counter[21]~66, sint24, 1
instance = comp, \counter[21] , counter[21], sint24, 1
instance = comp, \counter[22]~68 , counter[22]~68, sint24, 1
instance = comp, \counter[22] , counter[22], sint24, 1
instance = comp, \counter[23]~70 , counter[23]~70, sint24, 1
instance = comp, \counter[23] , counter[23], sint24, 1
instance = comp, \counter[24]~72 , counter[24]~72, sint24, 1
instance = comp, \counter[24] , counter[24], sint24, 1
instance = comp, \counter[25]~74 , counter[25]~74, sint24, 1
instance = comp, \counter[25] , counter[25], sint24, 1
instance = comp, \counter[26]~76 , counter[26]~76, sint24, 1
instance = comp, \counter[26] , counter[26], sint24, 1
instance = comp, \sdata~input , sdata~input, sint24, 1
instance = comp, \sw[0]~input , sw[0]~input, sint24, 1
instance = comp, \sw[1]~input , sw[1]~input, sint24, 1
instance = comp, \sw[2]~input , sw[2]~input, sint24, 1
instance = comp, \sw[3]~input , sw[3]~input, sint24, 1
instance = comp, \key[1]~input , key[1]~input, sint24, 1
instance = comp, \data[0]~input , data[0]~input, sint24, 1
instance = comp, \data[1]~input , data[1]~input, sint24, 1
instance = comp, \data[2]~input , data[2]~input, sint24, 1
instance = comp, \data[3]~input , data[3]~input, sint24, 1
instance = comp, \data[4]~input , data[4]~input, sint24, 1
instance = comp, \data[5]~input , data[5]~input, sint24, 1
instance = comp, \data[6]~input , data[6]~input, sint24, 1
instance = comp, \data[7]~input , data[7]~input, sint24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
