// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/29/2024 23:44:01"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sint24 (
	clk,
	pin_io_data,
	pin_io_addr,
	pin_io_clkout,
	pin_led);
input 	clk;
inout 	[7:0] pin_io_data;
output 	[1:0] pin_io_addr;
output 	pin_io_clkout;
output 	[7:0] pin_led;

// Design Ports Information
// pin_io_addr[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_addr[1]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_clkout	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_led[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[2]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[5]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[6]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// pin_io_data[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_io_data[4]~input_o ;
wire \pin_io_data[5]~input_o ;
wire \pin_io_data[6]~input_o ;
wire \pin_io_data[7]~input_o ;
wire \pin_io_data[0]~output_o ;
wire \pin_io_data[1]~output_o ;
wire \pin_io_data[2]~output_o ;
wire \pin_io_data[3]~output_o ;
wire \pin_io_data[4]~output_o ;
wire \pin_io_data[5]~output_o ;
wire \pin_io_data[6]~output_o ;
wire \pin_io_data[7]~output_o ;
wire \pin_io_addr[0]~output_o ;
wire \pin_io_addr[1]~output_o ;
wire \pin_io_clkout~output_o ;
wire \pin_led[0]~output_o ;
wire \pin_led[1]~output_o ;
wire \pin_led[2]~output_o ;
wire \pin_led[3]~output_o ;
wire \pin_led[4]~output_o ;
wire \pin_led[5]~output_o ;
wire \pin_led[6]~output_o ;
wire \pin_led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~66_combout ;
wire \counter[0]~feeder_combout ;
wire \interface_inst|address[1]~0_combout ;
wire \interface_inst|address[1]~feeder_combout ;
wire \interface_inst|Equal0~0_combout ;
wire \interface_inst|Equal1~0_combout ;
wire \counter[1]~22_combout ;
wire \counter[1]~23 ;
wire \counter[2]~24_combout ;
wire \counter[2]~25 ;
wire \counter[3]~26_combout ;
wire \counter[3]~27 ;
wire \counter[4]~28_combout ;
wire \counter[4]~29 ;
wire \counter[5]~30_combout ;
wire \counter[5]~31 ;
wire \counter[6]~32_combout ;
wire \counter[6]~33 ;
wire \counter[7]~34_combout ;
wire \counter[7]~35 ;
wire \counter[8]~36_combout ;
wire \counter[8]~37 ;
wire \counter[9]~38_combout ;
wire \counter[9]~39 ;
wire \counter[10]~40_combout ;
wire \counter[10]~41 ;
wire \counter[11]~42_combout ;
wire \counter[11]~43 ;
wire \counter[12]~44_combout ;
wire \counter[12]~45 ;
wire \counter[13]~46_combout ;
wire \counter[13]~47 ;
wire \counter[14]~48_combout ;
wire \counter[14]~49 ;
wire \counter[15]~50_combout ;
wire \counter[15]~51 ;
wire \counter[16]~52_combout ;
wire \counter[16]~53 ;
wire \counter[17]~54_combout ;
wire \counter[17]~55 ;
wire \counter[18]~56_combout ;
wire \counter[18]~57 ;
wire \counter[19]~58_combout ;
wire \counter[19]~59 ;
wire \counter[20]~60_combout ;
wire \counter[20]~61 ;
wire \counter[21]~62_combout ;
wire \counter[21]~63 ;
wire \counter[22]~64_combout ;
wire \counter[22]~clkctrl_outclk ;
wire \matrixLine[0]~2_combout ;
wire \interface_inst|pin_data~8_combout ;
wire \matrixLine[1]~0_combout ;
wire \interface_inst|pin_data~9_combout ;
wire \matrixLine[2]~1_combout ;
wire \interface_inst|pin_data~10_combout ;
wire \pin_io_data[0]~input_o ;
wire \interface_inst|Equal1~0clkctrl_outclk ;
wire \pin_io_data[1]~input_o ;
wire \pin_io_data[2]~input_o ;
wire \pin_io_data[3]~input_o ;
wire [22:0] counter;
wire [1:0] \interface_inst|address ;
wire [2:0] matrixLine;
wire [3:0] \interface_inst|buttonsData ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \pin_io_data[0]~output (
	.i(\interface_inst|Equal0~0_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[0]~output .bus_hold = "false";
defparam \pin_io_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \pin_io_data[1]~output (
	.i(\interface_inst|Equal0~0_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[1]~output .bus_hold = "false";
defparam \pin_io_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \pin_io_data[2]~output (
	.i(\interface_inst|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[2]~output .bus_hold = "false";
defparam \pin_io_data[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \pin_io_data[3]~output (
	.i(\interface_inst|Equal0~0_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[3]~output .bus_hold = "false";
defparam \pin_io_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \pin_io_data[4]~output (
	.i(\interface_inst|Equal0~0_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[4]~output .bus_hold = "false";
defparam \pin_io_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \pin_io_data[5]~output (
	.i(\interface_inst|pin_data~8_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[5]~output .bus_hold = "false";
defparam \pin_io_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N16
cycloneive_io_obuf \pin_io_data[6]~output (
	.i(\interface_inst|pin_data~9_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[6]~output .bus_hold = "false";
defparam \pin_io_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \pin_io_data[7]~output (
	.i(\interface_inst|pin_data~10_combout ),
	.oe(!\interface_inst|Equal1~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_data[7]~output .bus_hold = "false";
defparam \pin_io_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \pin_io_addr[0]~output (
	.i(counter[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_addr[0]~output .bus_hold = "false";
defparam \pin_io_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \pin_io_addr[1]~output (
	.i(\interface_inst|address [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_addr[1]~output .bus_hold = "false";
defparam \pin_io_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \pin_io_clkout~output (
	.i(\clk~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_io_clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_io_clkout~output .bus_hold = "false";
defparam \pin_io_clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \pin_led[0]~output (
	.i(counter[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[0]~output .bus_hold = "false";
defparam \pin_led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \pin_led[1]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[1]~output .bus_hold = "false";
defparam \pin_led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \pin_led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[2]~output .bus_hold = "false";
defparam \pin_led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \pin_led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[3]~output .bus_hold = "false";
defparam \pin_led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \pin_led[4]~output (
	.i(\interface_inst|buttonsData [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[4]~output .bus_hold = "false";
defparam \pin_led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \pin_led[5]~output (
	.i(\interface_inst|buttonsData [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[5]~output .bus_hold = "false";
defparam \pin_led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \pin_led[6]~output (
	.i(\interface_inst|buttonsData [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[6]~output .bus_hold = "false";
defparam \pin_led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \pin_led[7]~output (
	.i(\interface_inst|buttonsData [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_led[7]~output .bus_hold = "false";
defparam \pin_led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N6
cycloneive_lcell_comb \counter[0]~66 (
// Equation(s):
// \counter[0]~66_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[0]~66_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~66 .lut_mask = 16'h00FF;
defparam \counter[0]~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N2
cycloneive_lcell_comb \counter[0]~feeder (
// Equation(s):
// \counter[0]~feeder_combout  = \counter[0]~66_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter[0]~66_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~feeder .lut_mask = 16'hF0F0;
defparam \counter[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N3
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N4
cycloneive_lcell_comb \interface_inst|address[1]~0 (
// Equation(s):
// \interface_inst|address[1]~0_combout  = counter[0] $ (\interface_inst|address [1])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(\interface_inst|address [1]),
	.cin(gnd),
	.combout(\interface_inst|address[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|address[1]~0 .lut_mask = 16'h33CC;
defparam \interface_inst|address[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N0
cycloneive_lcell_comb \interface_inst|address[1]~feeder (
// Equation(s):
// \interface_inst|address[1]~feeder_combout  = \interface_inst|address[1]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\interface_inst|address[1]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\interface_inst|address[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|address[1]~feeder .lut_mask = 16'hF0F0;
defparam \interface_inst|address[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N1
dffeas \interface_inst|address[1] (
	.clk(\clk~input_o ),
	.d(\interface_inst|address[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\interface_inst|address [1]),
	.prn(vcc));
// synopsys translate_off
defparam \interface_inst|address[1] .is_wysiwyg = "true";
defparam \interface_inst|address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N4
cycloneive_lcell_comb \interface_inst|Equal0~0 (
// Equation(s):
// \interface_inst|Equal0~0_combout  = (\interface_inst|address [1] & !counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\interface_inst|address [1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\interface_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|Equal0~0 .lut_mask = 16'h00F0;
defparam \interface_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N8
cycloneive_lcell_comb \interface_inst|Equal1~0 (
// Equation(s):
// \interface_inst|Equal1~0_combout  = (!\interface_inst|address [1] & counter[0])

	.dataa(gnd),
	.datab(\interface_inst|address [1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\interface_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|Equal1~0 .lut_mask = 16'h3300;
defparam \interface_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N10
cycloneive_lcell_comb \counter[1]~22 (
// Equation(s):
// \counter[1]~22_combout  = (counter[1] & (counter[0] $ (VCC))) # (!counter[1] & (counter[0] & VCC))
// \counter[1]~23  = CARRY((counter[1] & counter[0]))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~22_combout ),
	.cout(\counter[1]~23 ));
// synopsys translate_off
defparam \counter[1]~22 .lut_mask = 16'h6688;
defparam \counter[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[1]~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N12
cycloneive_lcell_comb \counter[2]~24 (
// Equation(s):
// \counter[2]~24_combout  = (counter[2] & (!\counter[1]~23 )) # (!counter[2] & ((\counter[1]~23 ) # (GND)))
// \counter[2]~25  = CARRY((!\counter[1]~23 ) # (!counter[2]))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~23 ),
	.combout(\counter[2]~24_combout ),
	.cout(\counter[2]~25 ));
// synopsys translate_off
defparam \counter[2]~24 .lut_mask = 16'h5A5F;
defparam \counter[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N13
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N14
cycloneive_lcell_comb \counter[3]~26 (
// Equation(s):
// \counter[3]~26_combout  = (counter[3] & (\counter[2]~25  $ (GND))) # (!counter[3] & (!\counter[2]~25  & VCC))
// \counter[3]~27  = CARRY((counter[3] & !\counter[2]~25 ))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~25 ),
	.combout(\counter[3]~26_combout ),
	.cout(\counter[3]~27 ));
// synopsys translate_off
defparam \counter[3]~26 .lut_mask = 16'hC30C;
defparam \counter[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N15
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N16
cycloneive_lcell_comb \counter[4]~28 (
// Equation(s):
// \counter[4]~28_combout  = (counter[4] & (!\counter[3]~27 )) # (!counter[4] & ((\counter[3]~27 ) # (GND)))
// \counter[4]~29  = CARRY((!\counter[3]~27 ) # (!counter[4]))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~27 ),
	.combout(\counter[4]~28_combout ),
	.cout(\counter[4]~29 ));
// synopsys translate_off
defparam \counter[4]~28 .lut_mask = 16'h3C3F;
defparam \counter[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N17
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N18
cycloneive_lcell_comb \counter[5]~30 (
// Equation(s):
// \counter[5]~30_combout  = (counter[5] & (\counter[4]~29  $ (GND))) # (!counter[5] & (!\counter[4]~29  & VCC))
// \counter[5]~31  = CARRY((counter[5] & !\counter[4]~29 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~29 ),
	.combout(\counter[5]~30_combout ),
	.cout(\counter[5]~31 ));
// synopsys translate_off
defparam \counter[5]~30 .lut_mask = 16'hC30C;
defparam \counter[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N19
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N20
cycloneive_lcell_comb \counter[6]~32 (
// Equation(s):
// \counter[6]~32_combout  = (counter[6] & (!\counter[5]~31 )) # (!counter[6] & ((\counter[5]~31 ) # (GND)))
// \counter[6]~33  = CARRY((!\counter[5]~31 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~31 ),
	.combout(\counter[6]~32_combout ),
	.cout(\counter[6]~33 ));
// synopsys translate_off
defparam \counter[6]~32 .lut_mask = 16'h3C3F;
defparam \counter[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N21
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N22
cycloneive_lcell_comb \counter[7]~34 (
// Equation(s):
// \counter[7]~34_combout  = (counter[7] & (\counter[6]~33  $ (GND))) # (!counter[7] & (!\counter[6]~33  & VCC))
// \counter[7]~35  = CARRY((counter[7] & !\counter[6]~33 ))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~33 ),
	.combout(\counter[7]~34_combout ),
	.cout(\counter[7]~35 ));
// synopsys translate_off
defparam \counter[7]~34 .lut_mask = 16'hA50A;
defparam \counter[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N23
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N24
cycloneive_lcell_comb \counter[8]~36 (
// Equation(s):
// \counter[8]~36_combout  = (counter[8] & (!\counter[7]~35 )) # (!counter[8] & ((\counter[7]~35 ) # (GND)))
// \counter[8]~37  = CARRY((!\counter[7]~35 ) # (!counter[8]))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~35 ),
	.combout(\counter[8]~36_combout ),
	.cout(\counter[8]~37 ));
// synopsys translate_off
defparam \counter[8]~36 .lut_mask = 16'h3C3F;
defparam \counter[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N25
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N26
cycloneive_lcell_comb \counter[9]~38 (
// Equation(s):
// \counter[9]~38_combout  = (counter[9] & (\counter[8]~37  $ (GND))) # (!counter[9] & (!\counter[8]~37  & VCC))
// \counter[9]~39  = CARRY((counter[9] & !\counter[8]~37 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~37 ),
	.combout(\counter[9]~38_combout ),
	.cout(\counter[9]~39 ));
// synopsys translate_off
defparam \counter[9]~38 .lut_mask = 16'hA50A;
defparam \counter[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N27
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N28
cycloneive_lcell_comb \counter[10]~40 (
// Equation(s):
// \counter[10]~40_combout  = (counter[10] & (!\counter[9]~39 )) # (!counter[10] & ((\counter[9]~39 ) # (GND)))
// \counter[10]~41  = CARRY((!\counter[9]~39 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~39 ),
	.combout(\counter[10]~40_combout ),
	.cout(\counter[10]~41 ));
// synopsys translate_off
defparam \counter[10]~40 .lut_mask = 16'h3C3F;
defparam \counter[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N29
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N30
cycloneive_lcell_comb \counter[11]~42 (
// Equation(s):
// \counter[11]~42_combout  = (counter[11] & (\counter[10]~41  $ (GND))) # (!counter[11] & (!\counter[10]~41  & VCC))
// \counter[11]~43  = CARRY((counter[11] & !\counter[10]~41 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~41 ),
	.combout(\counter[11]~42_combout ),
	.cout(\counter[11]~43 ));
// synopsys translate_off
defparam \counter[11]~42 .lut_mask = 16'hA50A;
defparam \counter[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y2_N31
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
cycloneive_lcell_comb \counter[12]~44 (
// Equation(s):
// \counter[12]~44_combout  = (counter[12] & (!\counter[11]~43 )) # (!counter[12] & ((\counter[11]~43 ) # (GND)))
// \counter[12]~45  = CARRY((!\counter[11]~43 ) # (!counter[12]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~43 ),
	.combout(\counter[12]~44_combout ),
	.cout(\counter[12]~45 ));
// synopsys translate_off
defparam \counter[12]~44 .lut_mask = 16'h3C3F;
defparam \counter[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N1
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N2
cycloneive_lcell_comb \counter[13]~46 (
// Equation(s):
// \counter[13]~46_combout  = (counter[13] & (\counter[12]~45  $ (GND))) # (!counter[13] & (!\counter[12]~45  & VCC))
// \counter[13]~47  = CARRY((counter[13] & !\counter[12]~45 ))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~45 ),
	.combout(\counter[13]~46_combout ),
	.cout(\counter[13]~47 ));
// synopsys translate_off
defparam \counter[13]~46 .lut_mask = 16'hC30C;
defparam \counter[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N3
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N4
cycloneive_lcell_comb \counter[14]~48 (
// Equation(s):
// \counter[14]~48_combout  = (counter[14] & (!\counter[13]~47 )) # (!counter[14] & ((\counter[13]~47 ) # (GND)))
// \counter[14]~49  = CARRY((!\counter[13]~47 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~47 ),
	.combout(\counter[14]~48_combout ),
	.cout(\counter[14]~49 ));
// synopsys translate_off
defparam \counter[14]~48 .lut_mask = 16'h3C3F;
defparam \counter[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N5
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N6
cycloneive_lcell_comb \counter[15]~50 (
// Equation(s):
// \counter[15]~50_combout  = (counter[15] & (\counter[14]~49  $ (GND))) # (!counter[15] & (!\counter[14]~49  & VCC))
// \counter[15]~51  = CARRY((counter[15] & !\counter[14]~49 ))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~49 ),
	.combout(\counter[15]~50_combout ),
	.cout(\counter[15]~51 ));
// synopsys translate_off
defparam \counter[15]~50 .lut_mask = 16'hA50A;
defparam \counter[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N7
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N8
cycloneive_lcell_comb \counter[16]~52 (
// Equation(s):
// \counter[16]~52_combout  = (counter[16] & (!\counter[15]~51 )) # (!counter[16] & ((\counter[15]~51 ) # (GND)))
// \counter[16]~53  = CARRY((!\counter[15]~51 ) # (!counter[16]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~51 ),
	.combout(\counter[16]~52_combout ),
	.cout(\counter[16]~53 ));
// synopsys translate_off
defparam \counter[16]~52 .lut_mask = 16'h3C3F;
defparam \counter[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N9
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
cycloneive_lcell_comb \counter[17]~54 (
// Equation(s):
// \counter[17]~54_combout  = (counter[17] & (\counter[16]~53  $ (GND))) # (!counter[17] & (!\counter[16]~53  & VCC))
// \counter[17]~55  = CARRY((counter[17] & !\counter[16]~53 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~53 ),
	.combout(\counter[17]~54_combout ),
	.cout(\counter[17]~55 ));
// synopsys translate_off
defparam \counter[17]~54 .lut_mask = 16'hA50A;
defparam \counter[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N11
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N12
cycloneive_lcell_comb \counter[18]~56 (
// Equation(s):
// \counter[18]~56_combout  = (counter[18] & (!\counter[17]~55 )) # (!counter[18] & ((\counter[17]~55 ) # (GND)))
// \counter[18]~57  = CARRY((!\counter[17]~55 ) # (!counter[18]))

	.dataa(counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~55 ),
	.combout(\counter[18]~56_combout ),
	.cout(\counter[18]~57 ));
// synopsys translate_off
defparam \counter[18]~56 .lut_mask = 16'h5A5F;
defparam \counter[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N13
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N14
cycloneive_lcell_comb \counter[19]~58 (
// Equation(s):
// \counter[19]~58_combout  = (counter[19] & (\counter[18]~57  $ (GND))) # (!counter[19] & (!\counter[18]~57  & VCC))
// \counter[19]~59  = CARRY((counter[19] & !\counter[18]~57 ))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~57 ),
	.combout(\counter[19]~58_combout ),
	.cout(\counter[19]~59 ));
// synopsys translate_off
defparam \counter[19]~58 .lut_mask = 16'hC30C;
defparam \counter[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N15
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N16
cycloneive_lcell_comb \counter[20]~60 (
// Equation(s):
// \counter[20]~60_combout  = (counter[20] & (!\counter[19]~59 )) # (!counter[20] & ((\counter[19]~59 ) # (GND)))
// \counter[20]~61  = CARRY((!\counter[19]~59 ) # (!counter[20]))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~59 ),
	.combout(\counter[20]~60_combout ),
	.cout(\counter[20]~61 ));
// synopsys translate_off
defparam \counter[20]~60 .lut_mask = 16'h3C3F;
defparam \counter[20]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N17
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
cycloneive_lcell_comb \counter[21]~62 (
// Equation(s):
// \counter[21]~62_combout  = (counter[21] & (\counter[20]~61  $ (GND))) # (!counter[21] & (!\counter[20]~61  & VCC))
// \counter[21]~63  = CARRY((counter[21] & !\counter[20]~61 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~61 ),
	.combout(\counter[21]~62_combout ),
	.cout(\counter[21]~63 ));
// synopsys translate_off
defparam \counter[21]~62 .lut_mask = 16'hC30C;
defparam \counter[21]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N19
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
cycloneive_lcell_comb \counter[22]~64 (
// Equation(s):
// \counter[22]~64_combout  = counter[22] $ (\counter[21]~63 )

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[21]~63 ),
	.combout(\counter[22]~64_combout ),
	.cout());
// synopsys translate_off
defparam \counter[22]~64 .lut_mask = 16'h3C3C;
defparam \counter[22]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y1_N21
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \counter[22]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,counter[22]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\counter[22]~clkctrl_outclk ));
// synopsys translate_off
defparam \counter[22]~clkctrl .clock_type = "global clock";
defparam \counter[22]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N12
cycloneive_lcell_comb \matrixLine[0]~2 (
// Equation(s):
// \matrixLine[0]~2_combout  = !matrixLine[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(matrixLine[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\matrixLine[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \matrixLine[0]~2 .lut_mask = 16'h0F0F;
defparam \matrixLine[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N13
dffeas \matrixLine[0] (
	.clk(\counter[22]~clkctrl_outclk ),
	.d(\matrixLine[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(matrixLine[0]),
	.prn(vcc));
// synopsys translate_off
defparam \matrixLine[0] .is_wysiwyg = "true";
defparam \matrixLine[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N6
cycloneive_lcell_comb \interface_inst|pin_data~8 (
// Equation(s):
// \interface_inst|pin_data~8_combout  = (!counter[0] & (\interface_inst|address [1] & matrixLine[0]))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(\interface_inst|address [1]),
	.datad(matrixLine[0]),
	.cin(gnd),
	.combout(\interface_inst|pin_data~8_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|pin_data~8 .lut_mask = 16'h5000;
defparam \interface_inst|pin_data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N16
cycloneive_lcell_comb \matrixLine[1]~0 (
// Equation(s):
// \matrixLine[1]~0_combout  = matrixLine[1] $ (matrixLine[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(matrixLine[1]),
	.datad(matrixLine[0]),
	.cin(gnd),
	.combout(\matrixLine[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \matrixLine[1]~0 .lut_mask = 16'h0FF0;
defparam \matrixLine[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N17
dffeas \matrixLine[1] (
	.clk(\counter[22]~clkctrl_outclk ),
	.d(\matrixLine[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(matrixLine[1]),
	.prn(vcc));
// synopsys translate_off
defparam \matrixLine[1] .is_wysiwyg = "true";
defparam \matrixLine[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N10
cycloneive_lcell_comb \interface_inst|pin_data~9 (
// Equation(s):
// \interface_inst|pin_data~9_combout  = (!counter[0] & (\interface_inst|address [1] & matrixLine[1]))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(\interface_inst|address [1]),
	.datad(matrixLine[1]),
	.cin(gnd),
	.combout(\interface_inst|pin_data~9_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|pin_data~9 .lut_mask = 16'h5000;
defparam \interface_inst|pin_data~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N28
cycloneive_lcell_comb \matrixLine[2]~1 (
// Equation(s):
// \matrixLine[2]~1_combout  = matrixLine[2] $ (((matrixLine[1] & matrixLine[0])))

	.dataa(gnd),
	.datab(matrixLine[1]),
	.datac(matrixLine[2]),
	.datad(matrixLine[0]),
	.cin(gnd),
	.combout(\matrixLine[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \matrixLine[2]~1 .lut_mask = 16'h3CF0;
defparam \matrixLine[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N29
dffeas \matrixLine[2] (
	.clk(\counter[22]~clkctrl_outclk ),
	.d(\matrixLine[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(matrixLine[2]),
	.prn(vcc));
// synopsys translate_off
defparam \matrixLine[2] .is_wysiwyg = "true";
defparam \matrixLine[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N2
cycloneive_lcell_comb \interface_inst|pin_data~10 (
// Equation(s):
// \interface_inst|pin_data~10_combout  = (!counter[0] & (\interface_inst|address [1] & matrixLine[2]))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(\interface_inst|address [1]),
	.datad(matrixLine[2]),
	.cin(gnd),
	.combout(\interface_inst|pin_data~10_combout ),
	.cout());
// synopsys translate_off
defparam \interface_inst|pin_data~10 .lut_mask = 16'h5000;
defparam \interface_inst|pin_data~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \pin_io_data[0]~input (
	.i(pin_io_data[0]),
	.ibar(gnd),
	.o(\pin_io_data[0]~input_o ));
// synopsys translate_off
defparam \pin_io_data[0]~input .bus_hold = "false";
defparam \pin_io_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \interface_inst|Equal1~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\interface_inst|Equal1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\interface_inst|Equal1~0clkctrl_outclk ));
// synopsys translate_off
defparam \interface_inst|Equal1~0clkctrl .clock_type = "global clock";
defparam \interface_inst|Equal1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N16
cycloneive_lcell_comb \interface_inst|buttonsData[0] (
// Equation(s):
// \interface_inst|buttonsData [0] = (GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & (\pin_io_data[0]~input_o )) # (!GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & ((\interface_inst|buttonsData [0])))

	.dataa(\pin_io_data[0]~input_o ),
	.datab(\interface_inst|buttonsData [0]),
	.datac(gnd),
	.datad(\interface_inst|Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\interface_inst|buttonsData [0]),
	.cout());
// synopsys translate_off
defparam \interface_inst|buttonsData[0] .lut_mask = 16'hAACC;
defparam \interface_inst|buttonsData[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \pin_io_data[1]~input (
	.i(pin_io_data[1]),
	.ibar(gnd),
	.o(\pin_io_data[1]~input_o ));
// synopsys translate_off
defparam \pin_io_data[1]~input .bus_hold = "false";
defparam \pin_io_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
cycloneive_lcell_comb \interface_inst|buttonsData[1] (
// Equation(s):
// \interface_inst|buttonsData [1] = (GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & (\pin_io_data[1]~input_o )) # (!GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & ((\interface_inst|buttonsData [1])))

	.dataa(\pin_io_data[1]~input_o ),
	.datab(\interface_inst|buttonsData [1]),
	.datac(gnd),
	.datad(\interface_inst|Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\interface_inst|buttonsData [1]),
	.cout());
// synopsys translate_off
defparam \interface_inst|buttonsData[1] .lut_mask = 16'hAACC;
defparam \interface_inst|buttonsData[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \pin_io_data[2]~input (
	.i(pin_io_data[2]),
	.ibar(gnd),
	.o(\pin_io_data[2]~input_o ));
// synopsys translate_off
defparam \pin_io_data[2]~input .bus_hold = "false";
defparam \pin_io_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N8
cycloneive_lcell_comb \interface_inst|buttonsData[2] (
// Equation(s):
// \interface_inst|buttonsData [2] = (GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & (\pin_io_data[2]~input_o )) # (!GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & ((\interface_inst|buttonsData [2])))

	.dataa(gnd),
	.datab(\pin_io_data[2]~input_o ),
	.datac(\interface_inst|buttonsData [2]),
	.datad(\interface_inst|Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\interface_inst|buttonsData [2]),
	.cout());
// synopsys translate_off
defparam \interface_inst|buttonsData[2] .lut_mask = 16'hCCF0;
defparam \interface_inst|buttonsData[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \pin_io_data[3]~input (
	.i(pin_io_data[3]),
	.ibar(gnd),
	.o(\pin_io_data[3]~input_o ));
// synopsys translate_off
defparam \pin_io_data[3]~input .bus_hold = "false";
defparam \pin_io_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y26_N0
cycloneive_lcell_comb \interface_inst|buttonsData[3] (
// Equation(s):
// \interface_inst|buttonsData [3] = (GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & (\pin_io_data[3]~input_o )) # (!GLOBAL(\interface_inst|Equal1~0clkctrl_outclk ) & ((\interface_inst|buttonsData [3])))

	.dataa(\pin_io_data[3]~input_o ),
	.datab(gnd),
	.datac(\interface_inst|Equal1~0clkctrl_outclk ),
	.datad(\interface_inst|buttonsData [3]),
	.cin(gnd),
	.combout(\interface_inst|buttonsData [3]),
	.cout());
// synopsys translate_off
defparam \interface_inst|buttonsData[3] .lut_mask = 16'hAFA0;
defparam \interface_inst|buttonsData[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \pin_io_data[4]~input (
	.i(pin_io_data[4]),
	.ibar(gnd),
	.o(\pin_io_data[4]~input_o ));
// synopsys translate_off
defparam \pin_io_data[4]~input .bus_hold = "false";
defparam \pin_io_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \pin_io_data[5]~input (
	.i(pin_io_data[5]),
	.ibar(gnd),
	.o(\pin_io_data[5]~input_o ));
// synopsys translate_off
defparam \pin_io_data[5]~input .bus_hold = "false";
defparam \pin_io_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N15
cycloneive_io_ibuf \pin_io_data[6]~input (
	.i(pin_io_data[6]),
	.ibar(gnd),
	.o(\pin_io_data[6]~input_o ));
// synopsys translate_off
defparam \pin_io_data[6]~input .bus_hold = "false";
defparam \pin_io_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \pin_io_data[7]~input (
	.i(pin_io_data[7]),
	.ibar(gnd),
	.o(\pin_io_data[7]~input_o ));
// synopsys translate_off
defparam \pin_io_data[7]~input .bus_hold = "false";
defparam \pin_io_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_io_addr[0] = \pin_io_addr[0]~output_o ;

assign pin_io_addr[1] = \pin_io_addr[1]~output_o ;

assign pin_io_clkout = \pin_io_clkout~output_o ;

assign pin_led[0] = \pin_led[0]~output_o ;

assign pin_led[1] = \pin_led[1]~output_o ;

assign pin_led[2] = \pin_led[2]~output_o ;

assign pin_led[3] = \pin_led[3]~output_o ;

assign pin_led[4] = \pin_led[4]~output_o ;

assign pin_led[5] = \pin_led[5]~output_o ;

assign pin_led[6] = \pin_led[6]~output_o ;

assign pin_led[7] = \pin_led[7]~output_o ;

assign pin_io_data[0] = \pin_io_data[0]~output_o ;

assign pin_io_data[1] = \pin_io_data[1]~output_o ;

assign pin_io_data[2] = \pin_io_data[2]~output_o ;

assign pin_io_data[3] = \pin_io_data[3]~output_o ;

assign pin_io_data[4] = \pin_io_data[4]~output_o ;

assign pin_io_data[5] = \pin_io_data[5]~output_o ;

assign pin_io_data[6] = \pin_io_data[6]~output_o ;

assign pin_io_data[7] = \pin_io_data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
