vendor_name = ModelSim
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/sint24.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/clocks.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dean/Desktop/quartus projects/sint24_restored/db/sint.cbx.xml
design_name = sint24
instance = comp, \data[0]~output , data[0]~output, sint24, 1
instance = comp, \data[1]~output , data[1]~output, sint24, 1
instance = comp, \data[2]~output , data[2]~output, sint24, 1
instance = comp, \data[3]~output , data[3]~output, sint24, 1
instance = comp, \data[4]~output , data[4]~output, sint24, 1
instance = comp, \data[5]~output , data[5]~output, sint24, 1
instance = comp, \data[6]~output , data[6]~output, sint24, 1
instance = comp, \data[7]~output , data[7]~output, sint24, 1
instance = comp, \clk1~output , clk1~output, sint24, 1
instance = comp, \shld~output , shld~output, sint24, 1
instance = comp, \pwm1~output , pwm1~output, sint24, 1
instance = comp, \addr[0]~output , addr[0]~output, sint24, 1
instance = comp, \addr[1]~output , addr[1]~output, sint24, 1
instance = comp, \clkout~output , clkout~output, sint24, 1
instance = comp, \led[0]~output , led[0]~output, sint24, 1
instance = comp, \led[1]~output , led[1]~output, sint24, 1
instance = comp, \led[2]~output , led[2]~output, sint24, 1
instance = comp, \led[3]~output , led[3]~output, sint24, 1
instance = comp, \led[4]~output , led[4]~output, sint24, 1
instance = comp, \led[5]~output , led[5]~output, sint24, 1
instance = comp, \led[6]~output , led[6]~output, sint24, 1
instance = comp, \led[7]~output , led[7]~output, sint24, 1
instance = comp, \key[0]~input , key[0]~input, sint24, 1
instance = comp, \clk~input , clk~input, sint24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sint24, 1
instance = comp, \u1|counter[0]~75 , u1|counter[0]~75, sint24, 1
instance = comp, \u1|counter[0] , u1|counter[0], sint24, 1
instance = comp, \u1|counter[1]~25 , u1|counter[1]~25, sint24, 1
instance = comp, \u1|counter[1] , u1|counter[1], sint24, 1
instance = comp, \u1|counter[2]~27 , u1|counter[2]~27, sint24, 1
instance = comp, \u1|counter[2] , u1|counter[2], sint24, 1
instance = comp, \u1|counter[3]~29 , u1|counter[3]~29, sint24, 1
instance = comp, \u1|counter[3] , u1|counter[3], sint24, 1
instance = comp, \u1|counter[4]~31 , u1|counter[4]~31, sint24, 1
instance = comp, \u1|counter[4] , u1|counter[4], sint24, 1
instance = comp, \u1|counter[5]~33 , u1|counter[5]~33, sint24, 1
instance = comp, \u1|counter[5] , u1|counter[5], sint24, 1
instance = comp, \u1|counter[6]~35 , u1|counter[6]~35, sint24, 1
instance = comp, \u1|counter[6] , u1|counter[6], sint24, 1
instance = comp, \u1|counter[7]~37 , u1|counter[7]~37, sint24, 1
instance = comp, \u1|counter[7] , u1|counter[7], sint24, 1
instance = comp, \u1|counter[8]~39 , u1|counter[8]~39, sint24, 1
instance = comp, \u1|counter[8] , u1|counter[8], sint24, 1
instance = comp, \u1|counter[9]~41 , u1|counter[9]~41, sint24, 1
instance = comp, \u1|counter[9] , u1|counter[9], sint24, 1
instance = comp, \u1|counter[10]~43 , u1|counter[10]~43, sint24, 1
instance = comp, \u1|counter[10] , u1|counter[10], sint24, 1
instance = comp, \u1|counter[11]~45 , u1|counter[11]~45, sint24, 1
instance = comp, \u1|counter[11] , u1|counter[11], sint24, 1
instance = comp, \u1|counter[12]~47 , u1|counter[12]~47, sint24, 1
instance = comp, \u1|counter[12] , u1|counter[12], sint24, 1
instance = comp, \u1|counter[13]~49 , u1|counter[13]~49, sint24, 1
instance = comp, \u1|counter[13] , u1|counter[13], sint24, 1
instance = comp, \u1|counter[14]~51 , u1|counter[14]~51, sint24, 1
instance = comp, \u1|counter[14] , u1|counter[14], sint24, 1
instance = comp, \u1|counter[15]~53 , u1|counter[15]~53, sint24, 1
instance = comp, \u1|counter[15] , u1|counter[15], sint24, 1
instance = comp, \u1|counter[16]~55 , u1|counter[16]~55, sint24, 1
instance = comp, \u1|counter[16] , u1|counter[16], sint24, 1
instance = comp, \u1|counter[17]~57 , u1|counter[17]~57, sint24, 1
instance = comp, \u1|counter[17] , u1|counter[17], sint24, 1
instance = comp, \u1|counter[18]~59 , u1|counter[18]~59, sint24, 1
instance = comp, \u1|counter[18] , u1|counter[18], sint24, 1
instance = comp, \u1|counter[19]~61 , u1|counter[19]~61, sint24, 1
instance = comp, \u1|counter[19] , u1|counter[19], sint24, 1
instance = comp, \u1|counter[20]~63 , u1|counter[20]~63, sint24, 1
instance = comp, \u1|counter[20] , u1|counter[20], sint24, 1
instance = comp, \u1|counter[21]~65 , u1|counter[21]~65, sint24, 1
instance = comp, \u1|counter[21] , u1|counter[21], sint24, 1
instance = comp, \u1|counter[22]~67 , u1|counter[22]~67, sint24, 1
instance = comp, \u1|counter[22] , u1|counter[22], sint24, 1
instance = comp, \u1|counter[23]~69 , u1|counter[23]~69, sint24, 1
instance = comp, \u1|counter[23] , u1|counter[23], sint24, 1
instance = comp, \u1|counter[24]~71 , u1|counter[24]~71, sint24, 1
instance = comp, \u1|counter[24] , u1|counter[24], sint24, 1
instance = comp, \u1|counter[25]~73 , u1|counter[25]~73, sint24, 1
instance = comp, \u1|counter[25] , u1|counter[25], sint24, 1
instance = comp, \sdata~input , sdata~input, sint24, 1
instance = comp, \sw[0]~input , sw[0]~input, sint24, 1
instance = comp, \sw[1]~input , sw[1]~input, sint24, 1
instance = comp, \sw[2]~input , sw[2]~input, sint24, 1
instance = comp, \sw[3]~input , sw[3]~input, sint24, 1
instance = comp, \key[1]~input , key[1]~input, sint24, 1
instance = comp, \data[0]~input , data[0]~input, sint24, 1
instance = comp, \data[1]~input , data[1]~input, sint24, 1
instance = comp, \data[2]~input , data[2]~input, sint24, 1
instance = comp, \data[3]~input , data[3]~input, sint24, 1
instance = comp, \data[4]~input , data[4]~input, sint24, 1
instance = comp, \data[5]~input , data[5]~input, sint24, 1
instance = comp, \data[6]~input , data[6]~input, sint24, 1
instance = comp, \data[7]~input , data[7]~input, sint24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
